Index	Name	Desc	CharacterGrade	BattleCharacterType	HpInc	AtInc	ApInc	DfInc	AttackSpeed	AttackIndex	SkillIndex	SpriteResName	AnimatorResName	BulletResName	Hp	At	Ap	Df
0	CHARACTER_NAME_0000	CHARACTER_DESC_0000	Grade1	Range	53	0.9	0.9	0.82	0.78	0	1	AirA	Air	BattleBulletElement	428.4|579.6	38.25|51.75	38.25|51.75	22.1|29.9
1	CHARACTER_NAME_0001	CHARACTER_DESC_0001	Grade1	Melee	42	1.06	1.06	0.61	0.81	0	2	BatQ	Bat	BattleBulletElement	413.95|560.05	49.3|66.7	49.3|66.7	26.35|35.65
2	CHARACTER_NAME_0002	CHARACTER_DESC_0002	Grade1	Melee	34	0.88	0.88	0.53	0.64	0	3	ButterflyA	Butterfly	BattleBulletElement	370.6|501.4	28.9|39.1	28.9|39.1	20.4|27.6
3	CHARACTER_NAME_0003	CHARACTER_DESC_0003	Grade2	Assassin	51	0.91	0.91	0.45	1.14	0	4	CatF	Cat	BattleBulletElement	445.4|602.6	34.85|47.15	34.85|47.15	18.7|25.3
4	CHARACTER_NAME_0004	CHARACTER_DESC_0004	Grade1	Melee	59	1.1	1.1	1.15	0.72	0	5	ChestA	Chest	BattleBulletElement	478.55|647.45	41.65|56.35	41.65|56.35	37.4|50.6
5	CHARACTER_NAME_0005	CHARACTER_DESC_0005	Grade1	Melee	34	0.91	0.91	0.8	0.83	0	6	CloudA	Cloud	BattleBulletElement	368.9|499.1	45.9|62.1	45.9|62.1	28.05|37.95
6	CHARACTER_NAME_0006	CHARACTER_DESC_0006	Grade1	Melee	33	0.93	0.93	0.77	0.83	0	7	CountA	Count	BattleBulletElement	361.25|488.75	48.45|65.55	48.45|65.55	28.9|39.1
7	CHARACTER_NAME_0007	CHARACTER_DESC_0007	Grade1	Melee	64	0.83	0.83	1.24	0.69	0	8	CrabC	Crab	BattleBulletElement	498.1|673.9	40.8|55.2	40.8|55.2	44.2|59.8
8	CHARACTER_NAME_0008	CHARACTER_DESC_0008	Grade1	Melee	53	1.12	1.12	0.58	0.73	0	9	DogG	Dog	BattleBulletElement	452.2|611.8	42.5|57.5	42.5|57.5	22.95|31.05
9	CHARACTER_NAME_0009	CHARACTER_DESC_0009	Grade1	Melee	57	1.07	1.07	0.84	0.89	0	10	DwarfD	Dwarf	BattleBulletElement	476|644	39.95|54.05	39.95|54.05	30.6|41.4
10	CHARACTER_NAME_0010	CHARACTER_DESC_0010	Grade1	Melee	31	1.21	1.21	0.42	0.61	0	11	DwarfA	Dwarf	BattleBulletElement	364.65|493.35	52.7|71.3	52.7|71.3	17|23
11	CHARACTER_NAME_0011	CHARACTER_DESC_0011	Grade1	Melee	57	1.05	1.05	1.1	0.7	0	12	DwarfE	Dwarf	BattleBulletElement	467.5|632.5	38.25|51.75	38.25|51.75	35.7|48.3
12	CHARACTER_NAME_0012	CHARACTER_DESC_0012	Grade1	Melee	33	0.91	0.91	0	0.7	0	13	DyeA	Dye	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
13	CHARACTER_NAME_0013	CHARACTER_DESC_0013	Grade1	Melee	72	0.76	0.76	1.07	0.63	0	14	EarthA	Earth	BattleBulletElement	520.2|703.8	28.9|39.1	28.9|39.1	45.9|62.1
14	CHARACTER_NAME_0014	CHARACTER_DESC_0014	Grade1	Melee	33	0.91	0.91	0	0.7	0	15	EarthSmallerA	EarthSmaller	BattleBulletElement	459.85|622.15	40.8|55.2	40.8|55.2	0|0
15	CHARACTER_NAME_0015	CHARACTER_DESC_0015	Grade1	Melee	33	0.91	0.91	0	0.7	0	16	ElementalOrbA	ElementalOrb	BattleBulletElement	457.3|618.7	40.8|55.2	40.8|55.2	0|0
16	CHARACTER_NAME_0016	CHARACTER_DESC_0016	Grade1	Melee	33	0.67	0.67	1.32	0.58	0	17	FactoryA	Factory	BattleBulletElement	461.55|624.45	26.35|35.65	26.35|35.65	51|69
17	CHARACTER_NAME_0017	CHARACTER_DESC_0017	Grade1	Melee	33	0.91	0.91	0	0.58	0	18	FireSmallA	FireSmall	BattleBulletElement	395.25|534.75	40.8|55.2	40.8|55.2	0|0
18	CHARACTER_NAME_0018	CHARACTER_DESC_0018	Grade1	Melee	33	0.91	0.91	0	0.58	0	19	FrogB	Frog	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
19	CHARACTER_NAME_0019	CHARACTER_DESC_0019	Grade1	Melee	33	0.91	0.91	0	0.58	0	20	GhastB	Ghast	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
20	CHARACTER_NAME_0020	CHARACTER_DESC_0020	Grade1	Melee	30	0.76	0.76	0.72	0.71	0	21	GnomeA	Gnome	BattleBulletElement	346.8|469.2	36.55|49.45	36.55|49.45	26.35|35.65
21	CHARACTER_NAME_0021	CHARACTER_DESC_0023	Grade1	Melee	31	0.84	0.84	0.56	0.74	0	22	HeadD	Head	BattleBulletElement	367.2|496.8	43.35|58.65	43.35|58.65	20.4|27.6
22	CHARACTER_NAME_0022	CHARACTER_DESC_0024	Grade1	Melee	33	1.06	1.06	0.4	1.02	0	23	KlackonA	Klackon	BattleBulletElement	375.7|508.3	51|69	51|69	17.85|24.15
23	CHARACTER_NAME_0023	CHARACTER_DESC_0025	Grade1	Melee	33	0.87	0.87	0.81	0.67	0	24	LurkerA	Lurker	BattleBulletElement	408.85|553.15	35.7|48.3	35.7|48.3	32.3|43.7
24	CHARACTER_NAME_0024	CHARACTER_DESC_0026	Grade1	Melee	33	0.91	0.91	0	0.58	0	25	MaskA	Mask	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
25	CHARACTER_NAME_0025	CHARACTER_DESC_0027	Grade1	Melee	33	0.91	0.91	0	0.58	0	26	MothA	Moth	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
26	CHARACTER_NAME_0026	CHARACTER_DESC_0028	Grade1	Melee	33	0.91	0.91	0	0.58	0	27	MummyC	Mummy	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
27	CHARACTER_NAME_0027	CHARACTER_DESC_0030	Grade1	Melee	33	0.91	0.91	0	0.58	0	28	PuddleB	Puddle	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
28	CHARACTER_NAME_0028	CHARACTER_DESC_0031	Grade1	Melee	61	0.93	0.93	1.1	0.61	0	29	PyramidA	Pyramid	BattleBulletElement	503.2|680.8	37.4|50.6	37.4|50.6	34|46
29	CHARACTER_NAME_0029	CHARACTER_DESC_0032	Grade1	Melee	32	1.17	1.17	0.41	0.76	0	30	ReaperA	Reaper	BattleBulletElement	363.8|492.2	47.6|64.4	47.6|64.4	17|23
30	CHARACTER_NAME_0030	CHARACTER_DESC_0033	Grade1	Melee	68	0.91	0.91	0	0.58	0	31	RobotB	Robot	BattleBulletElement	511.7|692.3	40.8|55.2	40.8|55.2	0|0
31	CHARACTER_NAME_0031	CHARACTER_DESC_0034	Grade1	Melee	33	0.91	0.91	0	0.58	0	32	ScorpionC	Scorpion	BattleBulletElement	368.9|499.1	45.05|60.95	45.05|60.95	0|0
32	CHARACTER_NAME_0032	CHARACTER_DESC_0035	Grade1	Melee	33	0.91	0.91	0	0.58	0	33	SentryC	Sentry	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
33	CHARACTER_NAME_0033	CHARACTER_DESC_0036	Grade1	Melee	33	0.91	0.91	0	0.58	0	34	SentryCopterC	SentryCopter	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
34	CHARACTER_NAME_0034	CHARACTER_DESC_0037	Grade1	Melee	48	0.7	0.7	1.34	0.58	0	35	ShieldF	Shield	BattleBulletElement	434.35|587.65	28.9|39.1	28.9|39.1	52.7|71.3
35	CHARACTER_NAME_0035	CHARACTER_DESC_0038	Grade1	Melee	31	0.83	0.83	0.83	0.83	0	36	SkeletonD	Skeleton	BattleBulletElement	444.55|601.45	39.1|52.9	39.1|52.9	32.3|43.7
36	CHARACTER_NAME_0036	CHARACTER_DESC_0039	Grade1	Melee	33	0.91	0.91	0	0.58	0	37	SkullFlamingA	SkullFlaming	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
37	CHARACTER_NAME_0037	CHARACTER_DESC_0041	Grade1	Melee	56	0.91	0.91	0	0.58	0	38	SlimeI	Slime	BattleBulletElement	462.4|625.6	32.3|43.7	32.3|43.7	0|0
38	CHARACTER_NAME_0038	CHARACTER_DESC_0042	Grade1	Melee	33	0.91	0.91	0	0.58	0	39	SlimeSquareA	SlimeSquare	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
39	CHARACTER_NAME_0039	CHARACTER_DESC_0043	Grade1	Melee	33	0.91	0.91	0	0.58	0	40	SnakeH	Snake	BattleBulletElement	368.9|499.1	43.35|58.65	43.35|58.65	0|0
40	CHARACTER_NAME_0040	CHARACTER_DESC_0044	Grade1	Melee	33	0.91	0.91	0	0.58	0	41	SpaceA	Space	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
41	CHARACTER_NAME_0041	CHARACTER_DESC_0045	Grade1	Melee	33	1.06	1.06	0	0.58	0	42	SphereA	Sphere	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	28.9|39.1
42	CHARACTER_NAME_0042	CHARACTER_DESC_0046	Grade1	Melee	33	0.76	0.76	0.43	1.1	0	43	SwordA	Sword	BattleBulletElement	380.8|515.2	34.85|47.15	34.85|47.15	17.85|24.15
43	CHARACTER_NAME_0043	CHARACTER_DESC_0048	Grade1	Melee	33	0.91	0.91	0	0.58	0	44	WaterA	Water	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
44	CHARACTER_NAME_0044	CHARACTER_DESC_0050	Grade1	Melee	33	0.91	0.91	0	0.58	0	45	WitchE	Witch	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
45	CHARACTER_NAME_0045	CHARACTER_DESC_0051	Grade1	Melee	33	0.91	0.91	0	0.58	0	46	WormE	Worm	BattleBulletElement	368.9|499.1	40.8|55.2	40.8|55.2	0|0
46	CHARACTER_NAME_0046	CHARACTER_DESC_0052	Grade1	Melee	56	0.92	0.92	1.08	0.74	0	47	ZombieB	Zombie	BattleBulletElement	489.6|662.4	43.35|58.65	43.35|58.65	38.25|51.75