Index	Name	EquipmentType	SpriteResName	AvailEquipmentTypeIndex
4000	EQUIPMENT_NAME_0000	Random	FineSteelBlade5	5000|5001|5002|5003|5004
4001	EQUIPMENT_NAME_0001	Random	FineSteelBlade6	5000|5001|5002|5003|5004
4002	EQUIPMENT_NAME_0002	Random	FineSteelAxe	5000|5001|5002|5003|5004
4003	EQUIPMENT_NAME_0003	Random	Mace2	5000|5001|5002|5003|5004
4004	EQUIPMENT_NAME_0004	Random	FineSteelBow	5000|5001|5002|5003|5004
4005	EQUIPMENT_NAME_0005	Random	StaffA1	5000|5001|5002|5003|5004
4006	EQUIPMENT_NAME_0006	Random	Wand1	5000|5001|5002|5003|5004
4007	EQUIPMENT_NAME_0007	Random	AdamantiteBlade2	5000|5001|5002|5003|5004
4008	EQUIPMENT_NAME_0008	Random	FineSteelHelm	5000|5001|5002|5003|5004
4009	EQUIPMENT_NAME_0009	Random	FineSteelChest	5000|5001|5002|5003|5004
4010	EQUIPMENT_NAME_0010	Random	FineSteelGauntlets	5000|5001|5002|5003|5004
4011	EQUIPMENT_NAME_0011	Random	BootsB1	5000|5001|5002|5003|5004
4012	EQUIPMENT_NAME_0012	Random	Shield21	5000|5001|5002|5003|5004
4013	EQUIPMENT_NAME_0013	Random	CloakA1	5000|5001|5002|5003|5004
4014	EQUIPMENT_NAME_0014	Random	ChestA3	5000|5001|5002|5003|5004
4015	EQUIPMENT_NAME_0015	Random	ChestG3	5000|5001|5002|5003|5004
4016	EQUIPMENT_NAME_0016	Random	ChestH0	5000|5001|5002|5003|5004
4017	EQUIPMENT_NAME_0017	Random	ChestG0	5000|5001|5002|5003|5004
4018	EQUIPMENT_NAME_0018	Random	ShoesF0	5000|5001|5002|5003|5004
4019	EQUIPMENT_NAME_0019	Random	RingE1	5000|5001|5002|5003|5004
4020	EQUIPMENT_NAME_0020	Random	RingC6	5000|5001|5002|5003|5004
4021	EQUIPMENT_NAME_0021	Random	Gloves3	5000|5001|5002|5003|5004
4022	EQUIPMENT_NAME_0022	Random	Hat3	5000|5001|5002|5003|5004
4023	EQUIPMENT_NAME_0023	Random	HelmE1	5000|5001|5002|5003|5004
4024	EQUIPMENT_NAME_0024	Random	NeckTooth0	5000|5001|5002|5003|5004
4025	EQUIPMENT_NAME_0025	Random	ProjectileA2	5000|5001|5002|5003|5004
4026	EQUIPMENT_NAME_0026	Random	Shield11	5000|5001|5002|5003|5004
4027	EQUIPMENT_NAME_0027	Random	Shield24	5000|5001|5002|5003|5004
4028	EQUIPMENT_NAME_0028	Random	BloodyBlade6	5000|5001|5002|5003|5004
4029	EQUIPMENT_NAME_0029	Random	CheapClub	5000|5001|5002|5003|5004
4030	EQUIPMENT_NAME_0030	Random	CursedBlade7	5000|5001|5002|5003|5004
4031	EQUIPMENT_NAME_0031	Random	DarkMace	5000|5001|5002|5003|5004
4032	EQUIPMENT_NAME_0032	Random	SoldierShield	5000|5001|5002|5003|5004
4033	EQUIPMENT_NAME_0033	Random	VolcanicAxe	5000|5001|5002|5003|5004