Index	Name	EquipmentType	SpriteResName	AvailEquipmentTypeIndex
0	EQUIPMENT_NAME_0000	Random	FineSteelBlade5	0|1|2|3|4
1	EQUIPMENT_NAME_0001	Random	FineSteelBlade6	0|1|2|3|4
2	EQUIPMENT_NAME_0002	Random	FineSteelAxe	0|1|2|3|4
3	EQUIPMENT_NAME_0003	Random	Mace2	0|1|2|3|4
4	EQUIPMENT_NAME_0004	Random	FineSteelBow	0|1|2|3|4
5	EQUIPMENT_NAME_0005	Random	StaffA1	0|1|2|3|4
6	EQUIPMENT_NAME_0006	Random	Wand1	0|1|2|3|4
7	EQUIPMENT_NAME_0007	Random	AdamantiteBlade2	0|1|2|3|4
8	EQUIPMENT_NAME_0008	Random	FineSteelHelm	0|1|2|3|4
9	EQUIPMENT_NAME_0009	Random	FineSteelChest	0|1|2|3|4
10	EQUIPMENT_NAME_0010	Random	FineSteelGauntlets	0|1|2|3|4
11	EQUIPMENT_NAME_0011	Random	BootsB1	0|1|2|3|4
12	EQUIPMENT_NAME_0012	Random	Shield21	0|1|2|3|4
13	EQUIPMENT_NAME_0013	Random	CloakA1	0|1|2|3|4
14	EQUIPMENT_NAME_0014	Random	ChestA3	0|1|2|3|4
15	EQUIPMENT_NAME_0015	Random	ChestG3	0|1|2|3|4
16	EQUIPMENT_NAME_0016	Random	ChestH0	0|1|2|3|4
17	EQUIPMENT_NAME_0017	Random	ChestG0	0|1|2|3|4
18	EQUIPMENT_NAME_0018	Random	ShoesF0	0|1|2|3|4
19	EQUIPMENT_NAME_0019	Random	RingE1	0|1|2|3|4
20	EQUIPMENT_NAME_0020	Random	RingC6	0|1|2|3|4
21	EQUIPMENT_NAME_0021	Random	Gloves3	0|1|2|3|4
22	EQUIPMENT_NAME_0022	Random	Hat3	0|1|2|3|4
23	EQUIPMENT_NAME_0023	Random	HelmE1	0|1|2|3|4
24	EQUIPMENT_NAME_0024	Random	NeckTooth0	0|1|2|3|4
25	EQUIPMENT_NAME_0025	Random	ProjectileA2	0|1|2|3|4
26	EQUIPMENT_NAME_0026	Random	Shield11	0|1|2|3|4
27	EQUIPMENT_NAME_0027	Random	Shield24	0|1|2|3|4
28	EQUIPMENT_NAME_0028	Random	BloodyBlade6	0|1|2|3|4
29	EQUIPMENT_NAME_0029	Random	CheapClub	0|1|2|3|4
30	EQUIPMENT_NAME_0030	Random	CursedBlade7	0|1|2|3|4
31	EQUIPMENT_NAME_0031	Random	DarkMace	0|1|2|3|4
32	EQUIPMENT_NAME_0032	Random	SoldierShield	0|1|2|3|4
33	EQUIPMENT_NAME_0033	Random	VolcanicAxe	0|1|2|3|4