Index	InvokeSkillIndex	AfterSkillIndex	Name	Desc	SkillActiveCondition	SkillStatusType	StatusChangeType	InvokeCount	InvokeTime	SkillBound	SkillTargetBound	SkillTarget	SkillValue	SkillValueType	RefSkillValueTarget	RefSkillStatusType	RefSkillValueAmount	RefHealthType	BattleStateType	BattleStateSeconds	InvokeParticleIndex	ApplyParticleIndex	AfterParticleIndex
0	0	0	SKILL_NAME_0000	SKILL_DESC_0000	OnActive	Health	Decrease	1	0	Target	0	Enemy	0	Number	Self	Attack	1	None	None	0	0	0	0
1	0	0	SKILL_NAME_0001	SKILL_DESC_0001	OnActive	Health	Increase	1	0	All	0	Ally	45	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
2	0	40021	SKILL_NAME_0002	SKILL_DESC_0002	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	Attack	0.15	None	None	0	9000	9000	9000
3	0	0	SKILL_NAME_0002	SKILL_DESC_0002	OnAfter	Health	Decrease	1	0	Self	0	Ally	100	Number	Self	None	0	None	None	0	9000	9000	9000
4	0	0	SKILL_NAME_0003	SKILL_DESC_0003	OnActive	Health	Decrease	1	0	SelfArea	1	Ally	65	Number	Self	AbilityPoint	0.4	None	None	0	9000	9000	9000
5	0	0	SKILL_NAME_0004	SKILL_DESC_0004	OnActive	Health	Decrease	2	0	FanShape	1	Enemy	35	Number	Self	AbilityPoint	0.4	None	None	0	9000	9000	9000
6	0	0	SKILL_NAME_0005	SKILL_DESC_0005	OnActive	Health	Decrease	1	0	SelfAreaOnly	1	Enemy	100	Number	Self	AbilityPoint	0.05	MaxHealth	None	0	9000	9000	9000
7	0	0	SKILL_NAME_0006	SKILL_DESC_0006	OnActive	Health	Decrease	1	0	All	0	Enemy	45	Number	Self	AbilityPoint	0.25	None	None	5	9000	9000	9000
8	0	0	SKILL_NAME_0007	SKILL_DESC_0007	OnActive	Health	Decrease	1	0	Target	0	Enemy	80	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
9	0	0	SKILL_NAME_0008	SKILL_DESC_0008	OnActive	Health	Decrease	1	15	Self	0	Ally	8	Number	Self	AbilityPoint	0.25	MaxHealth	None	0	9000	9000	9000
10	40091	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	Health	Decrease	1	0	FanShape	1	Enemy	50	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
11	0	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	Health	Decrease	1	3	FanShape	1	Enemy	15	Number	Self	AbilityPoint	0	None	None	0	9000	9000	9000
12	0	0	SKILL_NAME_0010	SKILL_DESC_0010	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	AbilityPoint	0.4	None	None	1.5	9000	9000	9000
13	40111	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	AbilityPoint	0.6	None	None	0	9000	9000	9000
14	0	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	Health	Decrease	1	0	TargetAreaOnly	1	Enemy	25	Number	Self	AbilityPoint	0.3	None	None	0	9000	9000	9000
15	0	0	SKILL_NAME_0012	SKILL_DESC_0012	OnActive	Health	Decrease	1	5	All	0	Ally	6	Number	Self	AbilityPoint	0.04	MaxHealth	None	0	9000	9000	9000
16	0	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	Health	Decrease	1	0	TargetDirection	2	Enemy	65	Number	Self	AbilityPoint	0.75	None	None	0	9000	9000	9000
17	40131	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	Health	Decrease	1	5	TargetDirection	2	Enemy	10	Number	Self	AbilityPoint	0.1	None	None	0	9000	9000	9000
18	0	0	SKILL_NAME_0014	SKILL_DESC_0014	OnActive	Health	Decrease	1	5	Self	0	Ally	12	Number	Self	AbilityPoint	0.005	MaxHealth	None	0	9000	9000	9000
19	0	0	SKILL_NAME_0015	SKILL_DESC_0015	OnActive	Health	Decrease	1	0	SelfAreaOnly	1	Enemy	60	Number	Self	AbilityPoint	0.35	None	None	0	9000	9000	9000
20	0	0	SKILL_NAME_0016	SKILL_DESC_0016	OnActive	Health	Decrease	1	0	Self	0	Ally	60	Number	Self	AbilityPoint	0.25	None	None	10	9000	9000	9000
21	0	0	SKILL_NAME_0017	SKILL_DESC_0017	OnActive	Health	Decrease	1	0	SelfArea	2	Ally	8	Number	Self	AbilityPoint	0.02	None	None	0	9000	9000	9000
22	40181	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	Health	Decrease	1	0	Self	0	Enemy	45	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
23	0	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	Health	Decrease	1	3	Self	0	Enemy	15	Number	Self	AbilityPoint	0.1	None	None	0	9000	9000	9000
24	0	0	SKILL_NAME_0019	SKILL_DESC_0019	OnActive	Health	Decrease	1	3	SelfAreaOnly	1	Enemy	15	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
25	0	0	SKILL_NAME_0020	SKILL_DESC_0020	OnActive	Health	Decrease	1	0	Target	0	Enemy	45	Number	Self	AbilityPoint	0.1	None	None	2	9000	9000	9000
26	0	0	SKILL_NAME_0021	SKILL_DESC_0021	OnActive	Health	Decrease	1	10	All	0	Enemy	5	Number	Self	AbilityPoint	0.01	None	None	0	9000	9000	9000
27	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	Health	Decrease	1	0	FanShape	1	Enemy	40	Number	Self	AbilityPoint	0.35	None	None	0	9000	9000	9000
28	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	Health	Decrease	1	5	FanShape	1	Enemy	14	Number	Self	AbilityPoint	0.125	None	None	0	9000	9000	9000
29	0	0	SKILL_NAME_0023	SKILL_DESC_0023	OnActive	Health	Decrease	1	5	Self	0	Enemy	15	Number	Self	AbilityPoint	0.05	None	None	0	9000	9000	9000
30	0	0	SKILL_NAME_0024	SKILL_DESC_0024	OnActive	Health	Decrease	1	0	Self	0	Enemy	60	Number	Self	AbilityPoint	0.05	MaxHealth	None	0	9000	9000	9000
31	0	0	SKILL_NAME_0025	SKILL_DESC_0025	OnActive	Health	Decrease	1	5	TargetDirection	1	Enemy	25	Number	Self	AbilityPoint	0.15	None	None	0	9000	9000	9000
32	40261	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	Health	Decrease	1	10	Self	0	Enemy	0	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
33	0	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	Health	Decrease	1	10	Self	0	Enemy	0	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
34	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	Health	Decrease	1	0	Target	0	Enemy	50	Number	Self	AbilityPoint	0.45	None	None	0	9000	9000	9000
35	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	Health	Decrease	1	5	Target	0	Enemy	5	Number	Self	AbilityPoint	0.15	None	None	0	9000	9000	9000
36	0	0	SKILL_NAME_0028	SKILL_DESC_0028	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
37	0	0	SKILL_NAME_0029	SKILL_DESC_0029	OnActive	Health	Decrease	1	0	Self	1	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
38	0	0	SKILL_NAME_0030	SKILL_DESC_0030	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
39	0	0	SKILL_NAME_0031	SKILL_DESC_0031	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40	0	0	SKILL_NAME_0032	SKILL_DESC_0032	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
41	0	0	SKILL_NAME_0033	SKILL_DESC_0033	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
42	0	0	SKILL_NAME_0034	SKILL_DESC_0034	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
43	0	0	SKILL_NAME_0035	SKILL_DESC_0035	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
44	0	0	SKILL_NAME_0036	SKILL_DESC_0036	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
45	0	0	SKILL_NAME_0037	SKILL_DESC_0037	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
46	0	0	SKILL_NAME_0038	SKILL_DESC_0038	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
47	0	0	SKILL_NAME_0039	SKILL_DESC_0039	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
48	0	0	SKILL_NAME_0040	SKILL_DESC_0040	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40021	0	0	SKILL_NAME_0041	SKILL_DESC_0041	OnActive	Health	Decrease	1	0	Self	1	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40091	0	0	SKILL_NAME_0042	SKILL_DESC_0042	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40111	0	0	SKILL_NAME_0043	SKILL_DESC_0043	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40131	0	0	SKILL_NAME_0044	SKILL_DESC_0044	OnActive	Health	Decrease	1	0	Self	1	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40181	0	0	SKILL_NAME_0045	SKILL_DESC_0045	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40261	0	0	SKILL_NAME_0046	SKILL_DESC_0046	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
40271	0	0	SKILL_NAME_0047	SKILL_DESC_0047	OnActive	Health	Decrease	1	0	Self	0	Enemy	50	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000