Index	NameKey	StatusType	IconImage	Format
0	STATUS_NAME_0000	None	-	F0
1	STATUS_NAME_0000	Health	Status_Icon_0001	F0
2	STATUS_NAME_0001	HealthRegen	Status_Icon_0002	F0
3	STATUS_NAME_0002	SkillGage	Status_Icon_0003	F0
4	STATUS_NAME_0003	SkillGageRegen	Status_Icon_0004	F0
5	STATUS_NAME_0004	AttackRange	Status_Icon_0005	F0
6	STATUS_NAME_0005	Attack	Status_Icon_0006	F0
7	STATUS_NAME_0006	AbilityPoint	Status_Icon_0007	F0
8	STATUS_NAME_0007	Defense	Status_Icon_0008	F0
9	STATUS_NAME_0008	AbilityDefense	Status_Icon_0009	F2
10	STATUS_NAME_0009	AttackSpeed	Status_Icon_0010	F0
11	STATUS_NAME_0010	CriticalProbability	Status_Icon_0011	F0
12	STATUS_NAME_0011	CriticalDamage	Status_Icon_0012	F0
13	STATUS_NAME_0012	AbilityCriticalProb	Status_Icon_0013	F0
14	STATUS_NAME_0013	AbilityCriticalDamage	Status_Icon_0014	F0
15	STATUS_NAME_0014	EvadeProbability	Status_Icon_0015	F0
16	STATUS_NAME_0015	HitDamage	Status_Icon_0016	F0
17	STATUS_NAME_0016	ShotDamage	Status_Icon_0017	F0
18	STATUS_NAME_0017	HitHeal	Status_Icon_0018	F0
19	STATUS_NAME_0018	ShotHeal	Status_Icon_0019	F0
20	STATUS_NAME_0019	MoveSpeed	Status_Icon_0020	F0
21	STATUS_NAME_0020	StartMana	Status_Icon_0021	F0
22	STATUS_NAME_0021	MaxMana	Status_Icon_0022	F0