Id	Name	Desc	StartGrade	Hp	HpInc	At	AtInc	Df	DfInc
6000	CHARACTER_NAME_0000	CHARACTER_DESC_0000	Grade1	300	6	22	1	40	1
6001	CHARACTER_NAME_0001	CHARACTER_DESC_0001	Grade1	280	4	24	1	30	1
6002	CHARACTER_NAME_0002	CHARACTER_DESC_0002	Grade2	240	3	27	1	25	1
6003	CHARACTER_NAME_0003	CHARACTER_DESC_0003	Grade2	210	3	30	1	25	1
6004	CHARACTER_NAME_0004	CHARACTER_DESC_0004	Grade3	200	2	32	1	25	1
6005	CHARACTER_NAME_0005	CHARACTER_DESC_0005	Grade3	180	2	35	1	25	1
6006	CHARACTER_NAME_0006	CHARACTER_DESC_0006	Grade4	200	2	33	1	25	1
6007	CHARACTER_NAME_0007	CHARACTER_DESC_0007	Grade4	215	2	38	1	25	1
6008	CHARACTER_NAME_0008	CHARACTER_DESC_0008	Grade5	180	1	15	1	25	1
6009	CHARACTER_NAME_0009	CHARACTER_DESC_0009	Grade5	260	4	17	1	25	1