Id	Name	Desc	AttackDistance	GroundType	Hp	HpInc	At	AtInc	Ap	ApInc	Df	DfInc	AtSpd	AttackIndex	SkillIndex	SpriteResName	AnimatorResName
2000	CHARACTER_NAME_0000	CHARACTER_DESC_0000	1	Air	428.4/579.6	53	38.25/51.75	0.9	38.25/51.75	0.9	22.1/29.9	0.82	0.78	4000	4001	AirA	Air
2001	CHARACTER_NAME_0001	CHARACTER_DESC_0001	1	Air	413.95/560.05	42	49.3/66.7	1.06	49.3/66.7	1.06	26.35/35.65	0.61	0.81	4000	4001	BatQ	Bat
2002	CHARACTER_NAME_0002	CHARACTER_DESC_0002	1	Air	370.6/501.4	34	28.9/39.1	0.88	28.9/39.1	0.88	20.4/27.6	0.53	0.64	4000	4001	ButterflyA	Butterfly
2003	CHARACTER_NAME_0003	CHARACTER_DESC_0003	1	Ground	445.4/602.6	51	34.85/47.15	0.91	34.85/47.15	0.91	18.7/25.3	0.45	1.14	4000	4001	CatF	Cat
2004	CHARACTER_NAME_0004	CHARACTER_DESC_0004	1	Ground	478.55/647.45	59	41.65/56.35	1.1	41.65/56.35	1.1	37.4/50.6	1.15	0.72	4000	4001	ChestA	Chest
2005	CHARACTER_NAME_0005	CHARACTER_DESC_0005	1	Air	368.9/499.1	34	45.9/62.1	0.91	45.9/62.1	0.91	28.05/37.95	0.8	0.83	4000	4001	CloudA	Cloud
2006	CHARACTER_NAME_0006	CHARACTER_DESC_0006	1	Ground	361.25/488.75	33	48.45/65.55	0.93	48.45/65.55	0.93	28.9/39.1	0.77	0.83	4000	4001	CountA	Count
2007	CHARACTER_NAME_0007	CHARACTER_DESC_0007	1	Ground	498.1/673.9	64	40.8/55.2	0.83	40.8/55.2	0.83	44.2/59.8	1.24	0.69	4000	4001	CrabC	Crab
2008	CHARACTER_NAME_0008	CHARACTER_DESC_0008	1	Ground	452.2/611.8	53	42.5/57.5	1.12	42.5/57.5	1.12	22.95/31.05	0.58	0.73	4000	4001	DogG	Dog
2009	CHARACTER_NAME_0009	CHARACTER_DESC_0009	1	Ground	476/644	57	39.95/54.05	1.07	39.95/54.05	1.07	30.6/41.4	0.84	0.89	4000	4001	DwarfD	Dwarf
2010	CHARACTER_NAME_0010	CHARACTER_DESC_0010	1	Ground	364.65/493.35	31	52.7/71.3	1.21	52.7/71.3	1.21	17/23	0.42	0.61	4000	4001	DwarfA	Dwarf
2011	CHARACTER_NAME_0011	CHARACTER_DESC_0011	1	Ground	467.5/632.5	57	38.25/51.75	1.05	38.25/51.75	1.05	35.7/48.3	1.1	0.7	4000	4001	DwarfE	Dwarf
2012	CHARACTER_NAME_0012	CHARACTER_DESC_0012	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	4000	4001	DyeA	Dye
2013	CHARACTER_NAME_0013	CHARACTER_DESC_0013	1	Ground	520.2/703.8	72	28.9/39.1	0.76	28.9/39.1	0.76	45.9/62.1	1.07	0.63	4000	4001	EarthA	Earth
2014	CHARACTER_NAME_0014	CHARACTER_DESC_0014	1	Air	459.85/622.15	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	4000	4001	EarthSmallerA	EarthSmaller
2015	CHARACTER_NAME_0015	CHARACTER_DESC_0015	1	Air	457.3/618.7	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	4000	4001	ElementalOrbA	ElementalOrb
2016	CHARACTER_NAME_0016	CHARACTER_DESC_0016	1	Ground	461.55/624.45	33	26.35/35.65	0.67	26.35/35.65	0.67	51/69	1.32	0.58	4000	4001	FactoryA	Factory
2017	CHARACTER_NAME_0017	CHARACTER_DESC_0017	1	Air	395.25/534.75	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	FireSmallA	FireSmall
2018	CHARACTER_NAME_0018	CHARACTER_DESC_0018	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	FrogB	Frog
2019	CHARACTER_NAME_0019	CHARACTER_DESC_0019	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	GhastB	Ghast
2020	CHARACTER_NAME_0020	CHARACTER_DESC_0020	1	Ground	346.8/469.2	30	36.55/49.45	0.76	36.55/49.45	0.76	26.35/35.65	0.72	0.71	4000	4001	GnomeA	Gnome
2021	CHARACTER_NAME_0021	CHARACTER_DESC_0023	1	Air	367.2/496.8	31	43.35/58.65	0.84	43.35/58.65	0.84	20.4/27.6	0.56	0.74	4000	4001	HeadD	Head
2022	CHARACTER_NAME_0022	CHARACTER_DESC_0024	1	Ground	375.7/508.3	33	51/69	1.06	51/69	1.06	17.85/24.15	0.4	1.02	4000	4001	KlackonA	Klackon
2023	CHARACTER_NAME_0023	CHARACTER_DESC_0025	1	Ground	408.85/553.15	33	35.7/48.3	0.87	35.7/48.3	0.87	32.3/43.7	0.81	0.67	4000	4001	LurkerA	Lurker
2024	CHARACTER_NAME_0024	CHARACTER_DESC_0026	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	MaskA	Mask
2025	CHARACTER_NAME_0025	CHARACTER_DESC_0027	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	MothA	Moth
2026	CHARACTER_NAME_0026	CHARACTER_DESC_0028	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	MummyC	Mummy
2027	CHARACTER_NAME_0027	CHARACTER_DESC_0030	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	PuddleB	Puddle
2028	CHARACTER_NAME_0028	CHARACTER_DESC_0031	1	Ground	503.2/680.8	61	37.4/50.6	0.93	37.4/50.6	0.93	34/46	1.1	0.61	4000	4001	PyramidA	Pyramid
2029	CHARACTER_NAME_0029	CHARACTER_DESC_0032	1	Ground	363.8/492.2	32	47.6/64.4	1.17	47.6/64.4	1.17	17/23	0.41	0.76	4000	4001	ReaperA	Reaper
2030	CHARACTER_NAME_0030	CHARACTER_DESC_0033	1	Ground	511.7/692.3	68	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	RobotB	Robot
2031	CHARACTER_NAME_0031	CHARACTER_DESC_0034	1	Ground	368.9/499.1	33	45.05/60.95	0.91	45.05/60.95	0.91	0/0	0	0.58	4000	4001	ScorpionC	Scorpion
2032	CHARACTER_NAME_0032	CHARACTER_DESC_0035	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	SentryC	Sentry
2033	CHARACTER_NAME_0033	CHARACTER_DESC_0036	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	SentryCopterC	SentryCopter
2034	CHARACTER_NAME_0034	CHARACTER_DESC_0037	1	Air	434.35/587.65	48	28.9/39.1	0.7	28.9/39.1	0.7	52.7/71.3	1.34	0.58	4000	4001	ShieldF	Shield
2035	CHARACTER_NAME_0035	CHARACTER_DESC_0038	1	Ground	444.55/601.45	31	39.1/52.9	0.83	39.1/52.9	0.83	32.3/43.7	0.83	0.83	4000	4001	SkeletonD	Skeleton
2036	CHARACTER_NAME_0036	CHARACTER_DESC_0039	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	SkullFlamingA	SkullFlaming
2037	CHARACTER_NAME_0037	CHARACTER_DESC_0041	1	Ground	462.4/625.6	56	32.3/43.7	0.91	32.3/43.7	0.91	0/0	0	0.58	4000	4001	SlimeI	Slime
2038	CHARACTER_NAME_0038	CHARACTER_DESC_0042	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	SlimeSquareA	SlimeSquare
2039	CHARACTER_NAME_0039	CHARACTER_DESC_0043	1	Ground	368.9/499.1	33	43.35/58.65	0.91	43.35/58.65	0.91	0/0	0	0.58	4000	4001	SnakeH	Snake
2040	CHARACTER_NAME_0040	CHARACTER_DESC_0044	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	SpaceA	Space
2041	CHARACTER_NAME_0041	CHARACTER_DESC_0045	1	Ground	368.9/499.1	33	40.8/55.2	1.06	40.8/55.2	1.06	28.9/39.1	0	0.58	4000	4001	SphereA	Sphere
2042	CHARACTER_NAME_0042	CHARACTER_DESC_0046	1	Ground	380.8/515.2	33	34.85/47.15	0.76	34.85/47.15	0.76	17.85/24.15	0.43	1.1	4000	4001	SwordA	Sword
2043	CHARACTER_NAME_0043	CHARACTER_DESC_0048	1	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	WaterA	Water
2044	CHARACTER_NAME_0044	CHARACTER_DESC_0050	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	WitchE	Witch
2045	CHARACTER_NAME_0045	CHARACTER_DESC_0051	1	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	4000	4001	WormE	Worm
2046	CHARACTER_NAME_0046	CHARACTER_DESC_0052	1	Ground	489.6/662.4	56	43.35/58.65	0.92	43.35/58.65	0.92	38.25/51.75	1.08	0.74	4000	4001	ZombieB	Zombie