Id	Name	EquipmentType	AvailEquipmentTypeIndex	SpriteResName
5000	EQUIPMENT_NAME_0000	Random	6000/6001/6002/6003/6004	FineSteelBlade5
5001	EQUIPMENT_NAME_0001	Random	6000/6001/6002/6003/6004	FineSteelBlade6
5002	EQUIPMENT_NAME_0002	Random	6000/6001/6002/6003/6004	FineSteelAxe
5003	EQUIPMENT_NAME_0003	Random	6000/6001/6002/6003/6004	Mace2
5004	EQUIPMENT_NAME_0004	Random	6000/6001/6002/6003/6004	FineSteelBow
5005	EQUIPMENT_NAME_0005	Random	6000/6001/6002/6003/6004	StaffA1
5006	EQUIPMENT_NAME_0006	Random	6000/6001/6002/6003/6004	Wand1
5007	EQUIPMENT_NAME_0007	Random	6000/6001/6002/6003/6004	AdamantiteBlade2
5008	EQUIPMENT_NAME_0008	Random	6000/6001/6002/6003/6004	FineSteelHelm
5009	EQUIPMENT_NAME_0009	Random	6000/6001/6002/6003/6004	FineSteelChest
5010	EQUIPMENT_NAME_0010	Random	6000/6001/6002/6003/6004	FineSteelGauntlets
5011	EQUIPMENT_NAME_0011	Random	6000/6001/6002/6003/6004	BootsB1
5012	EQUIPMENT_NAME_0012	Random	6000/6001/6002/6003/6004	Shield21
5013	EQUIPMENT_NAME_0013	Artifact	6000/6001/6002/6003/6004	CloakA1
5014	EQUIPMENT_NAME_0014	Artifact	6000/6001/6002/6003/6004	ChestA3
5015	EQUIPMENT_NAME_0015	Artifact	6000/6001/6002/6003/6004	ChestG3
5016	EQUIPMENT_NAME_0016	Artifact	6000/6001/6002/6003/6004	ChestH0
5017	EQUIPMENT_NAME_0017	Artifact	6000/6001/6002/6003/6004	ChestG0
5018	EQUIPMENT_NAME_0018	Artifact	6000/6001/6002/6003/6004	ShoesF0
5019	EQUIPMENT_NAME_0019	Artifact	6000/6001/6002/6003/6004	RingE1
5020	EQUIPMENT_NAME_0020	Artifact	6000/6001/6002/6003/6004	RingC6
5021	EQUIPMENT_NAME_0021	Artifact	6000/6001/6002/6003/6004	Gloves3
5022	EQUIPMENT_NAME_0022	Artifact	6000/6001/6002/6003/6004	Hat3
5023	EQUIPMENT_NAME_0023	Artifact	6000/6001/6002/6003/6004	HelmE1
5024	EQUIPMENT_NAME_0024	Artifact	6000/6001/6002/6003/6004	NeckTooth0
5025	EQUIPMENT_NAME_0025	Artifact	6000/6001/6002/6003/6004	ProjectileA2
5026	EQUIPMENT_NAME_0026	Artifact	6000/6001/6002/6003/6004	Shield11
5027	EQUIPMENT_NAME_0027	Artifact	6000/6001/6002/6003/6004	Shield24
5028	EQUIPMENT_NAME_0028	Artifact	6000/6001/6002/6003/6004	BloodyBlade6
5029	EQUIPMENT_NAME_0029	Artifact	6000/6001/6002/6003/6004	CheapClub
5030	EQUIPMENT_NAME_0030	Artifact	6000/6001/6002/6003/6004	CursedBlade7
5031	EQUIPMENT_NAME_0031	Artifact	6000/6001/6002/6003/6004	DarkMace
5032	EQUIPMENT_NAME_0032	Artifact	6000/6001/6002/6003/6004	SoldierShield
5033	EQUIPMENT_NAME_0033	Artifact	6000/6001/6002/6003/6004	VolcanicAxe