Id	GlobalTexts
CHARACTER_NAME_0000	지니/Genie/지니/Genie
CHARACTER_NAME_0001	흡혈박쥐/Blood Bat/흡혈박쥐/Blood Bat
CHARACTER_NAME_0002	페어리/페어리
CHARACTER_NAME_0003	검은 고양이/검은 고양이
CHARACTER_NAME_0004	미믹/미믹
CHARACTER_NAME_0005	악령/악령
CHARACTER_NAME_0006	무녀/무녀
CHARACTER_NAME_0007	암모나이트/암모나이트
CHARACTER_NAME_0008	늑대/늑대
CHARACTER_NAME_0009	파이터/파이터
CHARACTER_NAME_0010	대마법사/대마법사
CHARACTER_NAME_0011	나이트/나이트
CHARACTER_NAME_0012	사이트/사이트
CHARACTER_NAME_0013	돌골렘/돌골렘
CHARACTER_NAME_0014	바위 정령/바위 정령
CHARACTER_NAME_0015	구체 정령/구체 정령
CHARACTER_NAME_0016	수호비/수호비
CHARACTER_NAME_0017	불꽃 정령/불꽃 정령
CHARACTER_NAME_0018	독개구리/독개구리
CHARACTER_NAME_0019	개스트/개스트
CHARACTER_NAME_0020	노움/노움
CHARACTER_NAME_0021	기괴한 머리/기괴한 머리
CHARACTER_NAME_0022	클래컨/클래컨
CHARACTER_NAME_0023	러커/러커
CHARACTER_NAME_0024	기괴한 가면/기괴한 가면
CHARACTER_NAME_0025	불나방/불나방
CHARACTER_NAME_0026	머미/머미
CHARACTER_NAME_0027	공허의 통로/공허의 통로
CHARACTER_NAME_0028	피라밋/피라밋
CHARACTER_NAME_0029	리퍼/리퍼
CHARACTER_NAME_0030	기계 골렘/기계 골렘
CHARACTER_NAME_0031	독전갈/독전갈
CHARACTER_NAME_0032	센트리/센트리
CHARACTER_NAME_0033	센트리 콥터/센트리 콥터
CHARACTER_NAME_0034	마법 방패/마법 방패
CHARACTER_NAME_0035	스켈레톤/스켈레톤
CHARACTER_NAME_0036	불타는 뼈해골/불타는 뼈해골
CHARACTER_NAME_0037	슬라임/슬라임
CHARACTER_NAME_0038	사각 슬라임/사각 슬라임
CHARACTER_NAME_0039	독사/독사
CHARACTER_NAME_0040	공허의 구체/공허의 구체
CHARACTER_NAME_0041	공허의 눈/공허의 눈
CHARACTER_NAME_0042	마법 검/마법 검
CHARACTER_NAME_0043	물 정령/물 정령
CHARACTER_NAME_0044	마녀/마녀
CHARACTER_NAME_0045	공허 뱀/공허 뱀
CHARACTER_NAME_0046	좀비/좀비
CHARACTER_DESC_0000	지니/Genie/지니/Genie
CHARACTER_DESC_0001	흡혈박쥐/Blood Bat/흡혈박쥐/Blood Bat
CHARACTER_DESC_0002	페어리/페어리
CHARACTER_DESC_0003	검은 고양이/검은 고양이
CHARACTER_DESC_0004	미믹/미믹
CHARACTER_DESC_0005	악령/악령
CHARACTER_DESC_0006	무녀/무녀
CHARACTER_DESC_0007	암모나이트/암모나이트
CHARACTER_DESC_0008	늑대/늑대
CHARACTER_DESC_0009	파이터/파이터
CHARACTER_DESC_0010	대마법사/대마법사
CHARACTER_DESC_0011	나이트/나이트
CHARACTER_DESC_0012	사이트/사이트
CHARACTER_DESC_0013	돌골렘/돌골렘
CHARACTER_DESC_0014	바위 정령/바위 정령
CHARACTER_DESC_0015	구체 정령/구체 정령
CHARACTER_DESC_0016	수호비/수호비
CHARACTER_DESC_0017	불꽃 정령/불꽃 정령
CHARACTER_DESC_0018	독개구리/독개구리
CHARACTER_DESC_0019	개스트/개스트
CHARACTER_DESC_0020	노움/노움
CHARACTER_DESC_0021	기괴한 머리/기괴한 머리
CHARACTER_DESC_0022	클래컨/클래컨
CHARACTER_DESC_0023	러커/러커
CHARACTER_DESC_0024	기괴한 가면/기괴한 가면
CHARACTER_DESC_0025	불나방/불나방
CHARACTER_DESC_0026	머미/머미
CHARACTER_DESC_0027	공허의 통로/공허의 통로
CHARACTER_DESC_0028	피라밋/피라밋
CHARACTER_DESC_0029	리퍼/리퍼
CHARACTER_DESC_0030	기계 골렘/기계 골렘
CHARACTER_DESC_0031	독전갈/독전갈
CHARACTER_DESC_0032	센트리/센트리
CHARACTER_DESC_0033	센트리 콥터/센트리 콥터
CHARACTER_DESC_0034	마법 방패/마법 방패
CHARACTER_DESC_0035	스켈레톤/스켈레톤
CHARACTER_DESC_0036	불타는 뼈해골/불타는 뼈해골
CHARACTER_DESC_0037	슬라임/슬라임
CHARACTER_DESC_0038	사각 슬라임/사각 슬라임
CHARACTER_DESC_0039	독사/독사
CHARACTER_DESC_0040	공허의 구체/공허의 구체
CHARACTER_DESC_0041	공허의 눈/공허의 눈
CHARACTER_DESC_0042	마법 검/마법 검
CHARACTER_DESC_0043	물 정령/물 정령
CHARACTER_DESC_0044	마녀/마녀
CHARACTER_DESC_0045	공허 뱀/공허 뱀
CHARACTER_DESC_0046	좀비/좀비
STATUS_NAME_0000	체력/Health
STATUS_NAME_0001	체력 재생/Health Regeneration
STATUS_NAME_0002	스킬 게이지 재생/SkillGage Regeneration
STATUS_NAME_0003	공격/Attack
STATUS_NAME_0004	주문력/Ability Point
STATUS_NAME_0005	방어/Defense
STATUS_NAME_0006	공격 속도/Attack Speed
STATUS_NAME_0007	치명타 확률/Critical Probability
STATUS_NAME_0008	치명타 데미지 배율/Critical Value
STATUS_NAME_0009	회피 확률/Evade Probability
STATUS_NAME_0010	가하는 피해량/회피 확률
STATUS_NAME_0011	받는 피해량/회피 확률
SKILL_NAME_0000	기본 공격/기본 공격
SKILL_NAME_0001	소원/기본 공격
SKILL_NAME_0002	흡혈/기본 공격
SKILL_NAME_0003	축복/기본 공격
SKILL_NAME_0004	할퀴기/기본 공격
SKILL_NAME_0005	사후 폭발/기본 공격
SKILL_NAME_0006	악몽/기본 공격
SKILL_NAME_0007	빙의술/기본 공격
SKILL_NAME_0008	중량화/기본 공격
SKILL_NAME_0009	하울링/기본 공격
SKILL_NAME_0010	불굴/기본 공격
SKILL_NAME_0011	파이어볼/기본 공격
SKILL_NAME_0012	고무/기본 공격
SKILL_NAME_0013	공포의 주시/기본 공격
SKILL_NAME_0014	기본 공격/기본 공격
SKILL_NAME_0015	기본 공격/기본 공격
SKILL_NAME_0016	기본 공격/기본 공격
SKILL_NAME_0017	기본 공격/기본 공격
SKILL_NAME_0018	기본 공격/기본 공격
SKILL_NAME_0019	기본 공격/기본 공격
SKILL_NAME_0020	기본 공격/기본 공격
SKILL_NAME_0021	기본 공격/기본 공격
SKILL_NAME_0022	기본 공격/기본 공격
SKILL_NAME_0023	기본 공격/기본 공격
SKILL_NAME_0024	기본 공격/기본 공격
SKILL_NAME_0025	기본 공격/기본 공격
SKILL_NAME_0026	기본 공격/기본 공격
SKILL_NAME_0027	기본 공격/기본 공격
SKILL_NAME_0028	기본 공격/기본 공격
SKILL_NAME_0029	기본 공격/기본 공격
SKILL_NAME_0030	기본 공격/기본 공격
SKILL_NAME_0031	기본 공격/기본 공격
SKILL_NAME_0032	기본 공격/기본 공격
SKILL_NAME_0033	기본 공격/기본 공격
SKILL_NAME_0034	기본 공격/기본 공격
SKILL_NAME_0035	기본 공격/기본 공격
SKILL_NAME_0036	기본 공격/기본 공격
SKILL_NAME_0037	기본 공격/기본 공격
SKILL_NAME_0038	기본 공격/기본 공격
SKILL_NAME_0039	기본 공격/기본 공격
SKILL_NAME_0040	기본 공격/기본 공격
SKILL_NAME_0041	기본 공격/기본 공격
SKILL_NAME_0042	기본 공격/기본 공격
SKILL_NAME_0043	기본 공격/기본 공격
SKILL_NAME_0044	기본 공격/기본 공격
SKILL_NAME_0045	기본 공격/기본 공격
SKILL_NAME_0046	기본 공격/기본 공격
SKILL_NAME_0047	기본 공격/기본 공격
SKILL_DESC_0000	기본 공격이다/기본 공격이다
SKILL_DESC_0001	기본 공격이다/기본 공격이다
SKILL_DESC_0002	기본 공격이다/기본 공격이다
SKILL_DESC_0003	기본 공격이다/기본 공격이다
SKILL_DESC_0004	기본 공격이다/기본 공격이다
SKILL_DESC_0005	기본 공격이다/기본 공격이다
SKILL_DESC_0006	기본 공격이다/기본 공격이다
SKILL_DESC_0007	기본 공격이다/기본 공격이다
SKILL_DESC_0008	기본 공격이다/기본 공격이다
SKILL_DESC_0009	기본 공격이다/기본 공격이다
SKILL_DESC_0010	기본 공격이다/기본 공격이다
SKILL_DESC_0011	기본 공격이다/기본 공격이다
SKILL_DESC_0012	기본 공격이다/기본 공격이다
SKILL_DESC_0013	기본 공격이다/기본 공격이다
SKILL_DESC_0014	기본 공격이다/기본 공격이다
SKILL_DESC_0015	기본 공격이다/기본 공격이다
SKILL_DESC_0016	기본 공격이다/기본 공격이다
SKILL_DESC_0017	기본 공격이다/기본 공격이다
SKILL_DESC_0018	기본 공격이다/기본 공격이다
SKILL_DESC_0019	기본 공격이다/기본 공격이다
SKILL_DESC_0020	기본 공격이다/기본 공격이다
SKILL_DESC_0021	기본 공격이다/기본 공격이다
SKILL_DESC_0022	기본 공격이다/기본 공격이다
SKILL_DESC_0023	기본 공격이다/기본 공격이다
SKILL_DESC_0024	기본 공격이다/기본 공격이다
SKILL_DESC_0025	기본 공격이다/기본 공격이다
SKILL_DESC_0026	기본 공격이다/기본 공격이다
SKILL_DESC_0027	기본 공격이다/기본 공격이다
SKILL_DESC_0028	기본 공격이다/기본 공격이다
SKILL_DESC_0029	기본 공격이다/기본 공격이다
SKILL_DESC_0030	기본 공격이다/기본 공격이다
SKILL_DESC_0031	기본 공격이다/기본 공격이다
SKILL_DESC_0032	기본 공격이다/기본 공격이다
SKILL_DESC_0033	기본 공격이다/기본 공격이다
SKILL_DESC_0034	기본 공격이다/기본 공격이다
SKILL_DESC_0035	기본 공격이다/기본 공격이다
SKILL_DESC_0036	기본 공격이다/기본 공격이다
SKILL_DESC_0037	기본 공격이다/기본 공격이다
SKILL_DESC_0038	기본 공격이다/기본 공격이다
SKILL_DESC_0039	기본 공격이다/기본 공격이다
SKILL_DESC_0040	기본 공격이다/기본 공격이다
SKILL_DESC_0041	기본 공격이다/기본 공격이다
SKILL_DESC_0042	기본 공격이다/기본 공격이다
SKILL_DESC_0043	기본 공격이다/기본 공격이다
SKILL_DESC_0044	기본 공격이다/기본 공격이다
SKILL_DESC_0045	기본 공격이다/기본 공격이다
SKILL_DESC_0046	기본 공격이다/기본 공격이다
SKILL_DESC_0047	기본 공격이다/기본 공격이다