Id	GlobalTexts
CHARACTER_NAME_0000	지니/Genie/지니/Genie
CHARACTER_NAME_0001	흡혈박쥐/Blood Bat/흡혈박쥐/Blood Bat
CHARACTER_NAME_0002	페어리/페어리
CHARACTER_NAME_0003	검은 고양이/검은 고양이
CHARACTER_NAME_0004	미믹/미믹
CHARACTER_NAME_0005	악령/악령
CHARACTER_NAME_0006	무녀/무녀
CHARACTER_NAME_0007	암모나이트/암모나이트
CHARACTER_NAME_0008	늑대/늑대
CHARACTER_NAME_0009	파이터/파이터
CHARACTER_NAME_0010	대마법사/대마법사
CHARACTER_NAME_0011	나이트/나이트
CHARACTER_NAME_0012	사이트/사이트
CHARACTER_NAME_0013	돌골렘/돌골렘
CHARACTER_NAME_0014	바위 정령/바위 정령
CHARACTER_NAME_0015	구체 정령/구체 정령
CHARACTER_NAME_0016	수호비/수호비
CHARACTER_NAME_0017	불꽃 정령/불꽃 정령
CHARACTER_NAME_0018	독개구리/독개구리
CHARACTER_NAME_0019	개스트/개스트
CHARACTER_NAME_0020	노움/노움
CHARACTER_NAME_0021	기괴한 머리/기괴한 머리
CHARACTER_NAME_0022	클래컨/클래컨
CHARACTER_NAME_0023	러커/러커
CHARACTER_NAME_0024	기괴한 가면/기괴한 가면
CHARACTER_NAME_0025	불나방/불나방
CHARACTER_NAME_0026	머미/머미
CHARACTER_NAME_0027	공허의 통로/공허의 통로
CHARACTER_NAME_0028	피라밋/피라밋
CHARACTER_NAME_0029	리퍼/리퍼
CHARACTER_NAME_0030	기계 골렘/기계 골렘
CHARACTER_NAME_0031	독전갈/독전갈
CHARACTER_NAME_0032	센트리/센트리
CHARACTER_NAME_0033	센트리 콥터/센트리 콥터
CHARACTER_NAME_0034	마법 방패/마법 방패
CHARACTER_NAME_0035	스켈레톤/스켈레톤
CHARACTER_NAME_0036	불타는 뼈해골/불타는 뼈해골
CHARACTER_NAME_0037	슬라임/슬라임
CHARACTER_NAME_0038	사각 슬라임/사각 슬라임
CHARACTER_NAME_0039	독사/독사
CHARACTER_NAME_0040	공허의 구체/공허의 구체
CHARACTER_NAME_0041	공허의 눈/공허의 눈
CHARACTER_NAME_0042	마법 검/마법 검
CHARACTER_NAME_0043	물 정령/물 정령
CHARACTER_NAME_0044	마녀/마녀
CHARACTER_NAME_0045	공허 뱀/공허 뱀
CHARACTER_NAME_0046	좀비/좀비
CHARACTER_DESC_0000	지니/Genie/지니/Genie
CHARACTER_DESC_0001	흡혈박쥐/Blood Bat/흡혈박쥐/Blood Bat
CHARACTER_DESC_0002	페어리/페어리
CHARACTER_DESC_0003	검은 고양이/검은 고양이
CHARACTER_DESC_0004	미믹/미믹
CHARACTER_DESC_0005	악령/악령
CHARACTER_DESC_0006	무녀/무녀
CHARACTER_DESC_0007	암모나이트/암모나이트
CHARACTER_DESC_0008	늑대/늑대
CHARACTER_DESC_0009	파이터/파이터
CHARACTER_DESC_0010	대마법사/대마법사
CHARACTER_DESC_0011	나이트/나이트
CHARACTER_DESC_0012	사이트/사이트
CHARACTER_DESC_0013	돌골렘/돌골렘
CHARACTER_DESC_0014	바위 정령/바위 정령
CHARACTER_DESC_0015	구체 정령/구체 정령
CHARACTER_DESC_0016	수호비/수호비
CHARACTER_DESC_0017	불꽃 정령/불꽃 정령
CHARACTER_DESC_0018	독개구리/독개구리
CHARACTER_DESC_0019	개스트/개스트
CHARACTER_DESC_0020	노움/노움
CHARACTER_DESC_0021	기괴한 머리/기괴한 머리
CHARACTER_DESC_0022	클래컨/클래컨
CHARACTER_DESC_0023	러커/러커
CHARACTER_DESC_0024	기괴한 가면/기괴한 가면
CHARACTER_DESC_0025	불나방/불나방
CHARACTER_DESC_0026	머미/머미
CHARACTER_DESC_0027	공허의 통로/공허의 통로
CHARACTER_DESC_0028	피라밋/피라밋
CHARACTER_DESC_0029	리퍼/리퍼
CHARACTER_DESC_0030	기계 골렘/기계 골렘
CHARACTER_DESC_0031	독전갈/독전갈
CHARACTER_DESC_0032	센트리/센트리
CHARACTER_DESC_0033	센트리 콥터/센트리 콥터
CHARACTER_DESC_0034	마법 방패/마법 방패
CHARACTER_DESC_0035	스켈레톤/스켈레톤
CHARACTER_DESC_0036	불타는 뼈해골/불타는 뼈해골
CHARACTER_DESC_0037	슬라임/슬라임
CHARACTER_DESC_0038	사각 슬라임/사각 슬라임
CHARACTER_DESC_0039	독사/독사
CHARACTER_DESC_0040	공허의 구체/공허의 구체
CHARACTER_DESC_0041	공허의 눈/공허의 눈
CHARACTER_DESC_0042	마법 검/마법 검
CHARACTER_DESC_0043	물 정령/물 정령
CHARACTER_DESC_0044	마녀/마녀
CHARACTER_DESC_0045	공허 뱀/공허 뱀
CHARACTER_DESC_0046	좀비/좀비
STATUS_NAME_0000	체력/Health
STATUS_NAME_0001	체력 재생/Health Regen
STATUS_NAME_0002	스킬 게이지/Skill Gage
STATUS_NAME_0003	스킬 게이지 재생/Skill Gage Regen
STATUS_NAME_0004	공격력/Attack
STATUS_NAME_0005	주문력/Ability Point
STATUS_NAME_0006	방어력/Defense
STATUS_NAME_0007	공격 속도/Attack Speed
STATUS_NAME_0008	치명타 확률/Critical Probability
STATUS_NAME_0009	치명타 데미지 배율/Critical Damage
STATUS_NAME_0010	회피 확률/Evade Probability
STATUS_NAME_0011	가한 피해량/Hit Damage
STATUS_NAME_0012	받는 피해량/Shot Damage
STATUS_NAME_0013	가한 회복량/Hit Heal
STATUS_NAME_0014	받는 회복량/Shot Heal
STATUS_NAME_0015	이동 속도/Move Speed
SKILL_NAME_0000	기본 공격/기본 공격
SKILL_NAME_0001	소원/Pray
SKILL_NAME_0002	흡혈/BloodThirst
SKILL_NAME_0003	축복/Blessing
SKILL_NAME_0004	마구 할퀴기/Scratch
SKILL_NAME_0005	사후 폭발/Explosion
SKILL_NAME_0006	야상곡/Nocturnal song
SKILL_NAME_0007	구마의식/Exorcism
SKILL_NAME_0008	탈피/Molting
SKILL_NAME_0009	하울링/Howling
SKILL_NAME_0010	강타/Smash
SKILL_NAME_0011	화염구/Fireball
SKILL_NAME_0012	고무/Encourage
SKILL_NAME_0013	공포의 주시/Watch of fear
SKILL_NAME_0014	중량화/Heavy weighting
SKILL_NAME_0015	잔재/잔재
SKILL_NAME_0016	반사광/Reflective light
SKILL_NAME_0017	수호령/Guardian
SKILL_NAME_0018	점화/Ignition
SKILL_NAME_0019	독방출/Release poison
SKILL_NAME_0020	마비독/Paralysis poison
SKILL_NAME_0021	전령/전령
SKILL_NAME_0022	기괴함/기괴함
SKILL_NAME_0023	사냥본능/사냥본능
SKILL_NAME_0024	자가진단/자가진단
SKILL_NAME_0025	쇠약/쇠약
SKILL_NAME_0026	불장난/불장난
SKILL_NAME_0027	고대 질병/고대 질병
SKILL_NAME_0028	전송/전송
SKILL_NAME_0029	수호장/수호장
SKILL_NAME_0030	수확/수확
SKILL_NAME_0031	전류 방출/전류 방출
SKILL_NAME_0032	치명독/치명독
SKILL_NAME_0033	방위/방위
SKILL_NAME_0034	이지스/이지스
SKILL_NAME_0035	무적의 방패/무적의 방패
SKILL_NAME_0036	이계의 강타/이계의 강타
SKILL_NAME_0037	작열광선/작열광선
SKILL_NAME_0038	젤리/젤리
SKILL_NAME_0039	탄성/탄성
SKILL_NAME_0040	신경독/신경독
SKILL_NAME_0041	역장/역장
SKILL_NAME_0042	꿰뚫는 광선/꿰뚫는 광선
SKILL_NAME_0043	마구 휘두르기/마구 휘두르기
SKILL_NAME_0044	이중 물방울/이중 물방울
SKILL_NAME_0045	악령주입/악령주입
SKILL_NAME_0046	또아리 틀기/또아리 틀기
SKILL_NAME_0047	전염/전염
SKILL_DESC_0000	기본 공격이다/Basic Attack
SKILL_DESC_0001	아군 전체를 #VALUE 만큼 회복시킨다./기본 공격이다
SKILL_DESC_0002	대상을 공격하여 #VALUE 만큼 피해를 입히고, 피해량 만큼 자신이 회복합니다./기본 공격이다
SKILL_DESC_0003	자신을 포함한 주변 1칸에 #VALUE 만큼 회복시킨다./기본 공격이다
SKILL_DESC_0004	전방 부채꼴에 위치한 적을 2회 공격해 각 공격당 #VALUE 만큼 피해를 입힌다./기본 공격이다
SKILL_DESC_0005	자신이 사망할 경우 자신을 제외한 주변 1칸에 위치한 적을 #VALUE 만큼 피해를 입힌다./기본 공격이다
SKILL_DESC_0006	기본 공격이다/기본 공격이다
SKILL_DESC_0007	기본 공격이다/기본 공격이다
SKILL_DESC_0008	기본 공격이다/기본 공격이다
SKILL_DESC_0009	기본 공격이다/기본 공격이다
SKILL_DESC_0010	기본 공격이다/기본 공격이다
SKILL_DESC_0011	기본 공격이다/기본 공격이다
SKILL_DESC_0012	기본 공격이다/기본 공격이다
SKILL_DESC_0013	기본 공격이다/기본 공격이다
SKILL_DESC_0014	기본 공격이다/기본 공격이다
SKILL_DESC_0015	기본 공격이다/기본 공격이다
SKILL_DESC_0016	기본 공격이다/기본 공격이다
SKILL_DESC_0017	기본 공격이다/기본 공격이다
SKILL_DESC_0018	기본 공격이다/기본 공격이다
SKILL_DESC_0019	기본 공격이다/기본 공격이다
SKILL_DESC_0020	기본 공격이다/기본 공격이다
SKILL_DESC_0021	기본 공격이다/기본 공격이다
SKILL_DESC_0022	기본 공격이다/기본 공격이다
SKILL_DESC_0023	기본 공격이다/기본 공격이다
SKILL_DESC_0024	기본 공격이다/기본 공격이다
SKILL_DESC_0025	기본 공격이다/기본 공격이다
SKILL_DESC_0026	기본 공격이다/기본 공격이다
SKILL_DESC_0027	기본 공격이다/기본 공격이다
SKILL_DESC_0028	기본 공격이다/기본 공격이다
SKILL_DESC_0029	기본 공격이다/기본 공격이다
SKILL_DESC_0030	기본 공격이다/기본 공격이다
SKILL_DESC_0031	기본 공격이다/기본 공격이다
SKILL_DESC_0032	기본 공격이다/기본 공격이다
SKILL_DESC_0033	기본 공격이다/기본 공격이다
SKILL_DESC_0034	기본 공격이다/기본 공격이다
SKILL_DESC_0035	기본 공격이다/기본 공격이다
SKILL_DESC_0036	기본 공격이다/기본 공격이다
SKILL_DESC_0037	기본 공격이다/기본 공격이다
SKILL_DESC_0038	기본 공격이다/기본 공격이다
SKILL_DESC_0039	기본 공격이다/기본 공격이다
SKILL_DESC_0040	기본 공격이다/기본 공격이다
SKILL_DESC_0041	기본 공격이다/기본 공격이다
SKILL_DESC_0042	기본 공격이다/기본 공격이다
SKILL_DESC_0043	기본 공격이다/기본 공격이다
SKILL_DESC_0044	기본 공격이다/기본 공격이다
SKILL_DESC_0045	기본 공격이다/기본 공격이다
SKILL_DESC_0046	기본 공격이다/기본 공격이다
SKILL_DESC_0047	기본 공격이다/기본 공격이다
EQUIPMENT_NAME_0000	롱소드/LongSword
EQUIPMENT_NAME_0001	단검/Dagger
EQUIPMENT_NAME_0002	도끼/Axe
EQUIPMENT_NAME_0003	철퇴/Mace
EQUIPMENT_NAME_0004	활/Bow
EQUIPMENT_NAME_0005	스태프/Staff
EQUIPMENT_NAME_0006	완드/Wand
EQUIPMENT_NAME_0007	주문검/MagicSword
EQUIPMENT_NAME_0008	투구/Helm
EQUIPMENT_NAME_0009	갑주/Armor
EQUIPMENT_NAME_0010	건틀릿/Guntlet
EQUIPMENT_NAME_0011	부츠/Boots
EQUIPMENT_NAME_0012	방패/Shield
EQUIPMENT_NAME_0013	검은 유령 망토/Dark Ghost Cloak
EQUIPMENT_NAME_0014	미스릴 플레이트/Mithril Plate
EQUIPMENT_NAME_0015	아레스의 갑주/Mail of Ares
EQUIPMENT_NAME_0016	장미기사의 심장/Heart of RoseKnight
EQUIPMENT_NAME_0017	공허의 굴레/공허의 굴레
EQUIPMENT_NAME_0018	타비/Tabi
EQUIPMENT_NAME_0019	흑요석반지/흑요석 반지
EQUIPMENT_NAME_0020	물방울반지/물방울 조각
EQUIPMENT_NAME_0021	사냥꾼의 장갑/사냥꾼의 견갑
EQUIPMENT_NAME_0022	지능 보호막/지능 보호막
EQUIPMENT_NAME_0023	잊혀진 기사의 투구/잊혀진 기사의 투구
EQUIPMENT_NAME_0024	증폭의 부적/증폭의 부적
EQUIPMENT_NAME_0025	맹독 다트/맹독 다트
EQUIPMENT_NAME_0026	불사조 방패/불사조 방패
EQUIPMENT_NAME_0027	주시의 방패/주시의 방패
EQUIPMENT_NAME_0028	피의 굶주림/피의 굶주림
EQUIPMENT_NAME_0029	거인의 몽둥이/거인의 몽둥이
EQUIPMENT_NAME_0030	마검/마검
EQUIPMENT_NAME_0031	가디언/가디언
EQUIPMENT_NAME_0032	크루세이더/크루세이더
EQUIPMENT_NAME_0033	처형도끼/처형도끼