Id	Name	Desc	SkillActiveCondition	SkillStatusType	StatusChangeType	InvokeCount	InvokeTime	SkillBound	SkillTarget	SkillTargetBound	RefSkillValueTarget	RefSkillStatusType	RefSkillValueAmount	InvokeParticle	ApplyParticle
4000	SKILL_NAME_0000	SKILL_DESC_0000	OnActive	Health	Decrease	1	0	Target	Enemy	0	Self	Attack	1	0	0
4001	SKILL_NAME_0001	SKILL_DESC_0001	OnActive	Health	Increase	1	0	All	Ally	0	Self	AbilityPoint	1	9000	9000
4002	SKILL_NAME_0002	SKILL_DESC_0002	OnActive	Health	Decrease	1	0	Target	Enemy	0	Self	Attack	1	9000	9000
4003	SKILL_NAME_0003	SKILL_DESC_0003	OnActive	Health	Increase	1	0	SelfArea	Enemy	1	Self	Attack	1	9000	9000
4004	SKILL_NAME_0004	SKILL_DESC_0004	OnActive	Health	Decrease	2	0	Target	Enemy	0	Self	Attack	1	9000	9000
4005	SKILL_NAME_0005	SKILL_DESC_0005	OnDeath	Health	Decrease	1	0	SelfAreaOnly	Enemy	1	Self	Attack	1	9000	9000
4006	SKILL_NAME_0006	SKILL_DESC_0006	OnActive	Health	Decrease	1	0	All	Enemy	0	Self	Attack	1	9000	9000
4007	SKILL_NAME_0007	SKILL_DESC_0007	OnActive	AbilityPoint	Decrease	1	0	SelfAreaOnly	Enemy	1	Self	Attack	1	9000	9000
4008	SKILL_NAME_0008	SKILL_DESC_0008	OnAlways	Defense	Increase	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4009	SKILL_NAME_0009	SKILL_DESC_0009	OnAllyDeath	Attack	Increase	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4010	SKILL_NAME_0010	SKILL_DESC_0010	OnAlways	Attack	Increase	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4011	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	Health	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4012	SKILL_NAME_0012	SKILL_DESC_0012	OnActive	Attack	Increase	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4013	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	Defense	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4014	SKILL_NAME_0014	SKILL_DESC_0014	OnActive	Defense	Increase	1	10	Self	Enemy	0	Self	Attack	1	9000	9000
4015	SKILL_NAME_0015	SKILL_DESC_0015	OnActive	Health	Decrease	1	0	Self	Enemy	1	Self	Attack	1	9000	9000
4016	SKILL_NAME_0016	SKILL_DESC_0016	OnActive	Health	Decrease	1	10	Self	Enemy	0	Self	Attack	1	9000	9000
4017	SKILL_NAME_0017	SKILL_DESC_0017	OnActive	Health	Decrease	1	0	Self	Enemy	2	Self	Attack	1	9000	9000
4018	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	Health	Decrease	1	3	Self	Enemy	0	Self	Attack	1	9000	9000
4019	SKILL_NAME_0019	SKILL_DESC_0019	OnActive	Health	Decrease	1	5	Self	Enemy	0	Self	Attack	1	9000	9000
4020	SKILL_NAME_0020	SKILL_DESC_0020	OnActive	Attack	Decrease	1	3	Self	Enemy	0	Self	Attack	1	9000	9000
4021	SKILL_NAME_0021	SKILL_DESC_0021	OnActive	Attack	Increase	1	10	Self	Enemy	0	Self	Attack	1	9000	9000
4022	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4023	SKILL_NAME_0023	SKILL_DESC_0023	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4024	SKILL_NAME_0024	SKILL_DESC_0024	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4025	SKILL_NAME_0025	SKILL_DESC_0025	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4026	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4027	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4028	SKILL_NAME_0028	SKILL_DESC_0028	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4029	SKILL_NAME_0029	SKILL_DESC_0029	OnActive	Attack	Decrease	1	0	Self	Enemy	1	Self	Attack	1	9000	9000
4030	SKILL_NAME_0030	SKILL_DESC_0030	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4031	SKILL_NAME_0031	SKILL_DESC_0031	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4032	SKILL_NAME_0032	SKILL_DESC_0032	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4033	SKILL_NAME_0033	SKILL_DESC_0033	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4034	SKILL_NAME_0034	SKILL_DESC_0034	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4035	SKILL_NAME_0035	SKILL_DESC_0035	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4036	SKILL_NAME_0036	SKILL_DESC_0036	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4037	SKILL_NAME_0037	SKILL_DESC_0037	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4038	SKILL_NAME_0038	SKILL_DESC_0038	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4039	SKILL_NAME_0039	SKILL_DESC_0039	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4040	SKILL_NAME_0040	SKILL_DESC_0040	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4041	SKILL_NAME_0041	SKILL_DESC_0041	OnActive	Attack	Decrease	1	0	Self	Enemy	1	Self	Attack	1	9000	9000
4042	SKILL_NAME_0042	SKILL_DESC_0042	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4043	SKILL_NAME_0043	SKILL_DESC_0043	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4044	SKILL_NAME_0044	SKILL_DESC_0044	OnActive	Attack	Decrease	1	0	Self	Enemy	1	Self	Attack	1	9000	9000
4045	SKILL_NAME_0045	SKILL_DESC_0045	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4046	SKILL_NAME_0046	SKILL_DESC_0046	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000
4047	SKILL_NAME_0047	SKILL_DESC_0047	OnActive	Attack	Decrease	1	0	Self	Enemy	0	Self	Attack	1	9000	9000