Id	SkillActiveCondition
4000	OnHit
4001	OnHit
4002	OnHit
4003	OnHit
4004	OnDeath
4005	Passive
4006	Passive
4007	Passive
4008	OnAllyDeath
4009	Passive
4010	OnHit
4011	OnEnemyDeath
4012	OnAttack
4013	Passive
4014	OnAttack
4015	OnShot
4016	Passive
4017	OnHit
4018	OnHit
4019	OnHit
4020	OnEnemyDeath
4021	OnHit
4022	OnAttack
4023	OnHit
4024	OnHit
4025	OnAttack
4026	OnHit
4027	OnAttack
4028	Passive
4029	OnEnemyDeath
4030	OnAttack
4031	OnAttack
4032	OnAttack
4033	OnAttack
4034	OnAttack
4035	OnAttack
4036	OnAttack
4037	OnAttack
4038	OnAttack
4039	OnAttack
4040	OnAttack
4041	OnAttack
4042	OnAttack
4043	OnAttack
4044	OnAttack
4045	OnAttack
4046	OnAttack