Id	NameKey	StatusType	IconImage	Format
7000	STATUS_NAME_0000	None	-	F0
7001	STATUS_NAME_0001	Health	Status_Icon_0001	F0
7002	STATUS_NAME_0002	HealthRegen	Status_Icon_0002	F0
7003	STATUS_NAME_0003	SkillGage	Status_Icon_0003	F0
7004	STATUS_NAME_0004	SkillGageRegen	Status_Icon_0004	F0
7005	STATUS_NAME_0005	Attack	Status_Icon_0005	F0
7006	STATUS_NAME_0006	AbilityPoint	Status_Icon_0006	F0
7007	STATUS_NAME_0007	Defense	Status_Icon_0007	F0
7008	STATUS_NAME_0008	AttackSpeed	Status_Icon_0008	F2
7009	STATUS_NAME_0009	CriticalProbability	Status_Icon_0009	F0
7010	STATUS_NAME_0010	CriticalDamage	Status_Icon_0010	F0
7011	STATUS_NAME_0011	EvadeProbability	Status_Icon_0011	F0
7012	STATUS_NAME_0012	HitDamage	Status_Icon_0012	F0
7013	STATUS_NAME_0013	ShotDamage	Status_Icon_0013	F0
7014	STATUS_NAME_0014	HitHeal	Status_Icon_0014	F0
7015	STATUS_NAME_0015	ShotHeal	Status_Icon_0015	F0
7016	STATUS_NAME_0016	MoveSpeed	Status_Icon_0016	F0