Id	NameKey	StatusType	IconImage	Format
6000	STATUS_NAME_0000	Health	Status_Icon_0000	F0
6001	STATUS_NAME_0001	LostHealth	Status_Icon_0001	F0
6002	STATUS_NAME_0002	MaxHealth	Status_Icon_0002	F0
6003	STATUS_NAME_0003	HealthRegen	Status_Icon_0003	F0
6004	STATUS_NAME_0004	SkillGageRegen	Status_Icon_0004	F0
6005	STATUS_NAME_0005	Attack	Status_Icon_0005	F0
6006	STATUS_NAME_0006	AbilityPoint	Status_Icon_0006	F0
6007	STATUS_NAME_0007	Defense	Status_Icon_0007	F0
6008	STATUS_NAME_0008	AtSpd	Status_Icon_0008	F2
6009	STATUS_NAME_0009	CriticalProb	Status_Icon_0009	F0
6010	STATUS_NAME_0010	CriticalDmg	Status_Icon_0010	F0
6011	STATUS_NAME_0011	EvadeProb	Status_Icon_0011	F0
6012	STATUS_NAME_0012	AmountOfAttackDamage	Status_Icon_0012	F0
6013	STATUS_NAME_0013	AmountOfShotDamage	Status_Icon_0013	F0