Id	NameKey	AbilityType	IconImage	BaseValue	MaxValue	Format
6000	STATUS_NAME_0000	None	-	0	-1	F0
6001	STATUS_NAME_0000	Health	Status_Icon_0001	0	-1	F0
6002	STATUS_NAME_0001	HealthRecovery	Status_Icon_0002	0	-1	F0
6003	STATUS_NAME_0002	SkillGage	Status_Icon_0003	0	-1	F0
6004	STATUS_NAME_0003	SkillGageRecovery	Status_Icon_0004	0	-1	F0
6005	STATUS_NAME_0004	Attack	Status_Icon_0005	0	-1	F0
6006	STATUS_NAME_0005	AbilityPoint	Status_Icon_0006	0	-1	F0
6007	STATUS_NAME_0006	Defense	Status_Icon_0007	0	1000	F0
6008	STATUS_NAME_0007	AttackSpeed	Status_Icon_0008	0	10000	F2
6009	STATUS_NAME_0008	CriticalProbability	Status_Icon_0009	1000	10000	F0
6010	STATUS_NAME_0009	CriticalDamage	Status_Icon_0010	5000	-1	F0
6011	STATUS_NAME_0010	EvadeProbability	Status_Icon_0011	0	10000	F0
6012	STATUS_NAME_0011	HitDamage	Status_Icon_0012	0	-1	F0
6013	STATUS_NAME_0012	ShotDamage	Status_Icon_0013	0	-1	F0
6014	STATUS_NAME_0013	HitHeal	Status_Icon_0014	0	-1	F0
6015	STATUS_NAME_0014	ShotHeal	Status_Icon_0015	0	-1	F0
6016	STATUS_NAME_0015	MoveSpeed	Status_Icon_0016	0	10000	F0