Id	AbilityType	NameKey	IconImage	BaseValue	MaxValue	Format
0	HealthPoint	STATUS_NAME_0000	Status_Icon_0001	0	-1	F0
1	HealthRecovery	STATUS_NAME_0001	Status_Icon_0002	0	-1	F0
2	ManaPoint	STATUS_NAME_0002	Status_Icon_0003	0	-1	F0
3	ManaRecovery	STATUS_NAME_0003	Status_Icon_0004	0	-1	F0
4	PhysicalDamage	STATUS_NAME_0004	Status_Icon_0005	0	-1	F0
5	MagicalDamage	STATUS_NAME_0005	Status_Icon_0006	0	-1	F0
6	PhysicalRegistance	STATUS_NAME_0006	Status_Icon_0007	0	100000	F0
7	MagicalRegistance	STATUS_NAME_0007	Status_Icon_0008	0	100000	F2
8	BehaveSpeed	STATUS_NAME_0008	Status_Icon_0009	10000	100000	F0
9	CriticalProbability	STATUS_NAME_0009	Status_Icon_0010	1000	100000	F0
10	CriticalDamagePercent	STATUS_NAME_0010	Status_Icon_0011	100000	-1	F0
11	EvadeProbability	STATUS_NAME_0011	Status_Icon_0012	0	25000	F0
12	FlameRegistance	STATUS_NAME_0012	Status_Icon_0013	0	-1	F0
13	ShockRegistance	STATUS_NAME_0013	Status_Icon_0014	0	-1	F0
14	FrozenRegistance	STATUS_NAME_0014	Status_Icon_0015	0	-1	F0