Id	InvokeSkillIndex	AfterSkillIndex	Name	Desc	SkillActiveCondition	SkillAbilityType	StatusChangeType	InvokeCount	InvokeTime	SkillBound	SkillTargetBound	SkillTarget	SkillValue	SkillValueType	RefSkillValueTarget	RefSkillAbilityType	RefSkillValueAmount	RefHealthType	BattleStateType	BattleStateSeconds	InvokeParticleIndex	ApplyParticleIndex	AfterParticleIndex
4000	0	0	SKILL_NAME_0000	SKILL_DESC_0000	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	0	Number	Self	PhysicalDamage	1	None	None	0	0	0	0
4001	0	0	SKILL_NAME_0001	SKILL_DESC_0001	OnActive	HealthPoint	Increase	1	0	All	0	Ally	45	Number	Self	MagicalDamage	0.25	None	None	0	9000	9000	9000
4002	0	40021	SKILL_NAME_0002	SKILL_DESC_0002	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	60	Number	Self	PhysicalDamage	0.15	None	None	0	9000	9000	9000
40021	0	0	SKILL_NAME_0002	SKILL_DESC_0002	OnAfter	HealthPoint	Increase	1	0	Self	0	Ally	100	Percent	Damage	None	0	None	None	0	9000	9000	9000
4003	0	0	SKILL_NAME_0003	SKILL_DESC_0003	OnActive	HealthPoint	Increase	1	0	SelfArea	1	Ally	65	Number	Self	MagicalDamage	0.4	None	None	0	9000	9000	9000
4004	0	0	SKILL_NAME_0004	SKILL_DESC_0004	OnActive	HealthPoint	Decrease	2	0	FanShape	1	Enemy	35	Number	Self	PhysicalDamage	0.4	None	None	0	9000	9000	9000
4005	0	0	SKILL_NAME_0005	SKILL_DESC_0005	OnDeath	HealthPoint	Decrease	1	0	SelfAreaOnly	1	Enemy	100	Number	Self	HealthPoint	0.05	MaxHealth	None	0	9000	9000	9000
4006	0	0	SKILL_NAME_0006	SKILL_DESC_0006	OnActive	HealthPoint	Decrease	1	0	All	0	Enemy	45	Number	Self	MagicalDamage	0.25	None	Curse	5	9000	9000	9000
4007	0	0	SKILL_NAME_0007	SKILL_DESC_0007	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	80	Number	Self	MagicalDamage	1	None	None	0	9000	9000	9000
4008	0	0	SKILL_NAME_0008	SKILL_DESC_0008	OnActive	PhysicalRegistance	Increase	1	15	Self	0	Ally	8	Number	Self	HealthPoint	0.25	MaxHealth	None	0	9000	9000	9000
4009	40091	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	HealthPoint	Decrease	1	0	FanShape	1	Enemy	50	Number	Self	PhysicalDamage	0.25	None	None	0	9000	9000	9000
40091	0	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	BehaveSpeed	Decrease	1	3	FanShape	1	Enemy	15	Percent	Self	None	0	None	None	0	9000	9000	9000
4010	0	0	SKILL_NAME_0010	SKILL_DESC_0010	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	60	Number	Self	PhysicalDamage	0.4	None	Stun	1.5	9000	9000	9000
4011	40111	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	60	Number	Self	MagicalDamage	0.6	None	None	0	9000	9000	9000
40111	0	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	HealthPoint	Decrease	1	0	TargetAreaOnly	1	Enemy	25	Number	Self	MagicalDamage	0.3	None	None	0	9000	9000	9000
4012	0	0	SKILL_NAME_0012	SKILL_DESC_0012	OnActive	PhysicalDamage	Increase	1	5	All	0	Ally	6	Number	Self	HealthPoint	0.04	MaxHealth	None	0	9000	9000	9000
4013	0	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	HealthPoint	Decrease	1	0	TargetDirection	2	Enemy	65	Number	Self	MagicalDamage	0.75	None	None	0	9000	9000	9000
40131	40131	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	PhysicalRegistance	Decrease	1	5	TargetDirection	2	Enemy	10	Number	Self	MagicalDamage	0.1	None	None	0	9000	9000	9000
4014	0	0	SKILL_NAME_0014	SKILL_DESC_0014	OnActive	PhysicalRegistance	Increase	1	5	Self	0	Ally	12	Number	Self	HealthPoint	0.005	MaxHealth	None	0	9000	9000	9000
4015	0	0	SKILL_NAME_0015	SKILL_DESC_0015	OnActive	HealthPoint	Decrease	1	0	SelfAreaOnly	1	Enemy	60	Number	Self	PhysicalRegistance	0.35	None	None	0	9000	9000	9000
4016	0	0	SKILL_NAME_0016	SKILL_DESC_0016	OnActive	HealthPoint	Decrease	1	0	Self	0	Ally	60	Percent	Self	PhysicalRegistance	0.25	None	Reflex	10	9000	9000	9000
4017	0	0	SKILL_NAME_0017	SKILL_DESC_0017	OnActive	PhysicalRegistance	Increase	1	0	SelfArea	2	Ally	8	Number	Self	PhysicalRegistance	0.02	None	None	0	9000	9000	9000
4018	40181	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	HealthPoint	Decrease	1	0	Self	0	Enemy	45	Number	Self	MagicalDamage	0.25	None	None	0	9000	9000	9000
40181	0	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	HealthPoint	Decrease	1	3	Self	0	Enemy	15	Number	Self	MagicalDamage	0.1	None	None	0	9000	9000	9000
4019	0	0	SKILL_NAME_0019	SKILL_DESC_0019	OnActive	HealthPoint	Decrease	1	3	SelfAreaOnly	1	Enemy	15	Number	Self	MagicalDamage	0.25	None	None	0	9000	9000	9000
4020	0	0	SKILL_NAME_0020	SKILL_DESC_0020	OnActive	PhysicalDamage	Decrease	1	0	Target	0	Enemy	45	Number	Self	MagicalDamage	0.1	None	Stun	2	9000	9000	9000
4021	0	0	SKILL_NAME_0021	SKILL_DESC_0021	OnActive	PhysicalRegistance	Decrease	1	10	All	0	Enemy	5	Percent	Self	MagicalDamage	0.01	None	None	0	9000	9000	9000
4022	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	HealthPoint	Decrease	1	0	FanShape	1	Enemy	40	Number	Self	MagicalDamage	0.35	None	None	0	9000	9000	9000
4023	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	PhysicalRegistance	Decrease	1	5	FanShape	1	Enemy	14	Number	Self	MagicalDamage	0.125	None	None	0	9000	9000	9000
4024	0	0	SKILL_NAME_0023	SKILL_DESC_0023	OnActive	CriticalProbability	Increase	1	5	Self	0	Enemy	15	Percent	Self	PhysicalDamage	0.05	None	None	0	9000	9000	9000
4025	0	0	SKILL_NAME_0024	SKILL_DESC_0024	OnActive	HealthPoint	Increase	1	0	Self	0	Enemy	60	Number	Self	HealthPoint	0.05	MaxHealth	None	0	9000	9000	9000
4026	0	0	SKILL_NAME_0025	SKILL_DESC_0025	OnActive	BehaveSpeed	Decrease	1	5	TargetDirection	1	Enemy	25	Percent	Self	MagicalDamage	0.15	None	None	0	9000	9000	9000
4027	40261	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	PhysicalDamage	Increase	1	10	Self	0	Enemy	0	Number	Self	PhysicalRegistance	1	None	None	0	9000	9000	9000
40261	0	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	PhysicalRegistance	Decrease	1	10	Self	0	Enemy	0	Number	Self	PhysicalRegistance	1	None	None	0	9000	9000	9000
4028	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	HealthPoint	Decrease	1	0	Target	0	Enemy	50	Number	Self	MagicalDamage	0.45	None	None	0	9000	9000	9000
40271	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	PhysicalRegistance	Decrease	1	5	Target	0	Enemy	5	Number	Self	MagicalDamage	0.15	None	None	0	9000	9000	9000
4029	0	0	SKILL_NAME_0028	SKILL_DESC_0028	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4030	0	0	SKILL_NAME_0029	SKILL_DESC_0029	OnActive	PhysicalDamage	Decrease	1	0	Self	1	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4031	0	0	SKILL_NAME_0030	SKILL_DESC_0030	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4032	0	0	SKILL_NAME_0031	SKILL_DESC_0031	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4033	0	0	SKILL_NAME_0032	SKILL_DESC_0032	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4034	0	0	SKILL_NAME_0033	SKILL_DESC_0033	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4035	0	0	SKILL_NAME_0034	SKILL_DESC_0034	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4036	0	0	SKILL_NAME_0035	SKILL_DESC_0035	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4037	0	0	SKILL_NAME_0036	SKILL_DESC_0036	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4038	0	0	SKILL_NAME_0037	SKILL_DESC_0037	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4039	0	0	SKILL_NAME_0038	SKILL_DESC_0038	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4040	0	0	SKILL_NAME_0039	SKILL_DESC_0039	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4041	0	0	SKILL_NAME_0040	SKILL_DESC_0040	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4042	0	0	SKILL_NAME_0041	SKILL_DESC_0041	OnActive	PhysicalDamage	Decrease	1	0	Self	1	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4043	0	0	SKILL_NAME_0042	SKILL_DESC_0042	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4044	0	0	SKILL_NAME_0043	SKILL_DESC_0043	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4045	0	0	SKILL_NAME_0044	SKILL_DESC_0044	OnActive	PhysicalDamage	Decrease	1	0	Self	1	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4046	0	0	SKILL_NAME_0045	SKILL_DESC_0045	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4047	0	0	SKILL_NAME_0046	SKILL_DESC_0046	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000
4048	0	0	SKILL_NAME_0047	SKILL_DESC_0047	OnActive	PhysicalDamage	Decrease	1	0	Self	0	Enemy	50	Number	Self	PhysicalDamage	1	None	None	0	9000	9000	9000