Id	Name	Desc	IsRangeAttack	GroundType	Hp	HpInc	At	AtInc	Ap	ApInc	Df	DfInc	AttackSpeed	AttackIndex	SkillIndex	SpriteResName	AnimatorResName
1000	CHARACTER_NAME_0000	CHARACTER_DESC_0000	true	Air	428.4/579.6	53	38.25/51.75	0.9	38.25/51.75	0.9	22.1/29.9	0.82	0.78	3000	3001	AirA	Air
1001	CHARACTER_NAME_0001	CHARACTER_DESC_0001	false	Air	413.95/560.05	42	49.3/66.7	1.06	49.3/66.7	1.06	26.35/35.65	0.61	0.81	3000	3002	BatQ	Bat
1002	CHARACTER_NAME_0002	CHARACTER_DESC_0002	false	Air	370.6/501.4	34	28.9/39.1	0.88	28.9/39.1	0.88	20.4/27.6	0.53	0.64	3000	3003	ButterflyA	Butterfly
1003	CHARACTER_NAME_0003	CHARACTER_DESC_0003	false	Ground	445.4/602.6	51	34.85/47.15	0.91	34.85/47.15	0.91	18.7/25.3	0.45	1.14	3000	3004	CatF	Cat
1004	CHARACTER_NAME_0004	CHARACTER_DESC_0004	false	Ground	478.55/647.45	59	41.65/56.35	1.1	41.65/56.35	1.1	37.4/50.6	1.15	0.72	3000	3005	ChestA	Chest
1005	CHARACTER_NAME_0005	CHARACTER_DESC_0005	false	Air	368.9/499.1	34	45.9/62.1	0.91	45.9/62.1	0.91	28.05/37.95	0.8	0.83	3000	3006	CloudA	Cloud
1006	CHARACTER_NAME_0006	CHARACTER_DESC_0006	false	Ground	361.25/488.75	33	48.45/65.55	0.93	48.45/65.55	0.93	28.9/39.1	0.77	0.83	3000	3007	CountA	Count
1007	CHARACTER_NAME_0007	CHARACTER_DESC_0007	false	Ground	498.1/673.9	64	40.8/55.2	0.83	40.8/55.2	0.83	44.2/59.8	1.24	0.69	3000	3008	CrabC	Crab
1008	CHARACTER_NAME_0008	CHARACTER_DESC_0008	false	Ground	452.2/611.8	53	42.5/57.5	1.12	42.5/57.5	1.12	22.95/31.05	0.58	0.73	3000	3009	DogG	Dog
1009	CHARACTER_NAME_0009	CHARACTER_DESC_0009	false	Ground	476/644	57	39.95/54.05	1.07	39.95/54.05	1.07	30.6/41.4	0.84	0.89	3000	3010	DwarfD	Dwarf
1010	CHARACTER_NAME_0010	CHARACTER_DESC_0010	false	Ground	364.65/493.35	31	52.7/71.3	1.21	52.7/71.3	1.21	17/23	0.42	0.61	3000	3011	DwarfA	Dwarf
1011	CHARACTER_NAME_0011	CHARACTER_DESC_0011	false	Ground	467.5/632.5	57	38.25/51.75	1.05	38.25/51.75	1.05	35.7/48.3	1.1	0.7	3000	3012	DwarfE	Dwarf
1012	CHARACTER_NAME_0012	CHARACTER_DESC_0012	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	3000	3013	DyeA	Dye
1013	CHARACTER_NAME_0013	CHARACTER_DESC_0013	false	Ground	520.2/703.8	72	28.9/39.1	0.76	28.9/39.1	0.76	45.9/62.1	1.07	0.63	3000	3014	EarthA	Earth
1014	CHARACTER_NAME_0014	CHARACTER_DESC_0014	false	Air	459.85/622.15	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	3000	3015	EarthSmallerA	EarthSmaller
1015	CHARACTER_NAME_0015	CHARACTER_DESC_0015	false	Air	457.3/618.7	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	3000	3016	ElementalOrbA	ElementalOrb
1016	CHARACTER_NAME_0016	CHARACTER_DESC_0016	false	Ground	461.55/624.45	33	26.35/35.65	0.67	26.35/35.65	0.67	51/69	1.32	0.58	3000	3017	FactoryA	Factory
1017	CHARACTER_NAME_0017	CHARACTER_DESC_0017	false	Air	395.25/534.75	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3018	FireSmallA	FireSmall
1018	CHARACTER_NAME_0018	CHARACTER_DESC_0018	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3019	FrogB	Frog
1019	CHARACTER_NAME_0019	CHARACTER_DESC_0019	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3020	GhastB	Ghast
1020	CHARACTER_NAME_0020	CHARACTER_DESC_0020	false	Ground	346.8/469.2	30	36.55/49.45	0.76	36.55/49.45	0.76	26.35/35.65	0.72	0.71	3000	3021	GnomeA	Gnome
1021	CHARACTER_NAME_0021	CHARACTER_DESC_0023	false	Air	367.2/496.8	31	43.35/58.65	0.84	43.35/58.65	0.84	20.4/27.6	0.56	0.74	3000	3022	HeadD	Head
1022	CHARACTER_NAME_0022	CHARACTER_DESC_0024	false	Ground	375.7/508.3	33	51/69	1.06	51/69	1.06	17.85/24.15	0.4	1.02	3000	3023	KlackonA	Klackon
1023	CHARACTER_NAME_0023	CHARACTER_DESC_0025	false	Ground	408.85/553.15	33	35.7/48.3	0.87	35.7/48.3	0.87	32.3/43.7	0.81	0.67	3000	3024	LurkerA	Lurker
1024	CHARACTER_NAME_0024	CHARACTER_DESC_0026	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3025	MaskA	Mask
1025	CHARACTER_NAME_0025	CHARACTER_DESC_0027	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3026	MothA	Moth
1026	CHARACTER_NAME_0026	CHARACTER_DESC_0028	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3027	MummyC	Mummy
1027	CHARACTER_NAME_0027	CHARACTER_DESC_0030	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3028	PuddleB	Puddle
1028	CHARACTER_NAME_0028	CHARACTER_DESC_0031	false	Ground	503.2/680.8	61	37.4/50.6	0.93	37.4/50.6	0.93	34/46	1.1	0.61	3000	3029	PyramidA	Pyramid
1029	CHARACTER_NAME_0029	CHARACTER_DESC_0032	false	Ground	363.8/492.2	32	47.6/64.4	1.17	47.6/64.4	1.17	17/23	0.41	0.76	3000	3030	ReaperA	Reaper
1030	CHARACTER_NAME_0030	CHARACTER_DESC_0033	false	Ground	511.7/692.3	68	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3031	RobotB	Robot
1031	CHARACTER_NAME_0031	CHARACTER_DESC_0034	false	Ground	368.9/499.1	33	45.05/60.95	0.91	45.05/60.95	0.91	0/0	0	0.58	3000	3032	ScorpionC	Scorpion
1032	CHARACTER_NAME_0032	CHARACTER_DESC_0035	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3033	SentryC	Sentry
1033	CHARACTER_NAME_0033	CHARACTER_DESC_0036	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3034	SentryCopterC	SentryCopter
1034	CHARACTER_NAME_0034	CHARACTER_DESC_0037	false	Air	434.35/587.65	48	28.9/39.1	0.7	28.9/39.1	0.7	52.7/71.3	1.34	0.58	3000	3035	ShieldF	Shield
1035	CHARACTER_NAME_0035	CHARACTER_DESC_0038	false	Ground	444.55/601.45	31	39.1/52.9	0.83	39.1/52.9	0.83	32.3/43.7	0.83	0.83	3000	3036	SkeletonD	Skeleton
1036	CHARACTER_NAME_0036	CHARACTER_DESC_0039	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3037	SkullFlamingA	SkullFlaming
1037	CHARACTER_NAME_0037	CHARACTER_DESC_0041	false	Ground	462.4/625.6	56	32.3/43.7	0.91	32.3/43.7	0.91	0/0	0	0.58	3000	3038	SlimeI	Slime
1038	CHARACTER_NAME_0038	CHARACTER_DESC_0042	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3039	SlimeSquareA	SlimeSquare
1039	CHARACTER_NAME_0039	CHARACTER_DESC_0043	false	Ground	368.9/499.1	33	43.35/58.65	0.91	43.35/58.65	0.91	0/0	0	0.58	3000	3040	SnakeH	Snake
1040	CHARACTER_NAME_0040	CHARACTER_DESC_0044	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3041	SpaceA	Space
1041	CHARACTER_NAME_0041	CHARACTER_DESC_0045	false	Ground	368.9/499.1	33	40.8/55.2	1.06	40.8/55.2	1.06	28.9/39.1	0	0.58	3000	3042	SphereA	Sphere
1042	CHARACTER_NAME_0042	CHARACTER_DESC_0046	false	Ground	380.8/515.2	33	34.85/47.15	0.76	34.85/47.15	0.76	17.85/24.15	0.43	1.1	3000	3043	SwordA	Sword
1043	CHARACTER_NAME_0043	CHARACTER_DESC_0048	false	Air	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3044	WaterA	Water
1044	CHARACTER_NAME_0044	CHARACTER_DESC_0050	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3045	WitchE	Witch
1045	CHARACTER_NAME_0045	CHARACTER_DESC_0051	false	Ground	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	3000	3046	WormE	Worm
1046	CHARACTER_NAME_0046	CHARACTER_DESC_0052	false	Ground	489.6/662.4	56	43.35/58.65	0.92	43.35/58.65	0.92	38.25/51.75	1.08	0.74	3000	3047	ZombieB	Zombie