Id	Name	Desc	IsRangeAttack	GroundType	CharacterRoleType	Hp	HpInc	At	AtInc	Ap	ApInc	Df	DfInc	AttackSpeed	AttackIndex	SkillIndex	BulletResName	SpriteResName	AnimatorResName
0	CHARACTER_NAME_0000	CHARACTER_DESC_0000	true	Air	Range	428.4/579.6	53	38.25/51.75	0.9	38.25/51.75	0.9	22.1/29.9	0.82	0.78	0	1	BattleBulletElement	AirA	Air
1	CHARACTER_NAME_0001	CHARACTER_DESC_0001	false	Air	Melee	413.95/560.05	42	49.3/66.7	1.06	49.3/66.7	1.06	26.35/35.65	0.61	0.81	0	2	BattleBulletElement	BatQ	Bat
2	CHARACTER_NAME_0002	CHARACTER_DESC_0002	false	Air	Melee	370.6/501.4	34	28.9/39.1	0.88	28.9/39.1	0.88	20.4/27.6	0.53	0.64	0	3	BattleBulletElement	ButterflyA	Butterfly
3	CHARACTER_NAME_0003	CHARACTER_DESC_0003	false	Ground	Assassin	445.4/602.6	51	34.85/47.15	0.91	34.85/47.15	0.91	18.7/25.3	0.45	1.14	0	4	BattleBulletElement	CatF	Cat
4	CHARACTER_NAME_0004	CHARACTER_DESC_0004	false	Ground	Melee	478.55/647.45	59	41.65/56.35	1.1	41.65/56.35	1.1	37.4/50.6	1.15	0.72	0	5	BattleBulletElement	ChestA	Chest
5	CHARACTER_NAME_0005	CHARACTER_DESC_0005	false	Air	Melee	368.9/499.1	34	45.9/62.1	0.91	45.9/62.1	0.91	28.05/37.95	0.8	0.83	0	6	BattleBulletElement	CloudA	Cloud
6	CHARACTER_NAME_0006	CHARACTER_DESC_0006	false	Ground	Melee	361.25/488.75	33	48.45/65.55	0.93	48.45/65.55	0.93	28.9/39.1	0.77	0.83	0	7	BattleBulletElement	CountA	Count
7	CHARACTER_NAME_0007	CHARACTER_DESC_0007	false	Ground	Melee	498.1/673.9	64	40.8/55.2	0.83	40.8/55.2	0.83	44.2/59.8	1.24	0.69	0	8	BattleBulletElement	CrabC	Crab
8	CHARACTER_NAME_0008	CHARACTER_DESC_0008	false	Ground	Melee	452.2/611.8	53	42.5/57.5	1.12	42.5/57.5	1.12	22.95/31.05	0.58	0.73	0	9	BattleBulletElement	DogG	Dog
9	CHARACTER_NAME_0009	CHARACTER_DESC_0009	false	Ground	Melee	476/644	57	39.95/54.05	1.07	39.95/54.05	1.07	30.6/41.4	0.84	0.89	0	10	BattleBulletElement	DwarfD	Dwarf
10	CHARACTER_NAME_0010	CHARACTER_DESC_0010	false	Ground	Melee	364.65/493.35	31	52.7/71.3	1.21	52.7/71.3	1.21	17/23	0.42	0.61	0	11	BattleBulletElement	DwarfA	Dwarf
11	CHARACTER_NAME_0011	CHARACTER_DESC_0011	false	Ground	Melee	467.5/632.5	57	38.25/51.75	1.05	38.25/51.75	1.05	35.7/48.3	1.1	0.7	0	12	BattleBulletElement	DwarfE	Dwarf
12	CHARACTER_NAME_0012	CHARACTER_DESC_0012	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	0	13	BattleBulletElement	DyeA	Dye
13	CHARACTER_NAME_0013	CHARACTER_DESC_0013	false	Ground	Melee	520.2/703.8	72	28.9/39.1	0.76	28.9/39.1	0.76	45.9/62.1	1.07	0.63	0	14	BattleBulletElement	EarthA	Earth
14	CHARACTER_NAME_0014	CHARACTER_DESC_0014	false	Air	Melee	459.85/622.15	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	0	15	BattleBulletElement	EarthSmallerA	EarthSmaller
15	CHARACTER_NAME_0015	CHARACTER_DESC_0015	false	Air	Melee	457.3/618.7	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.7	0	16	BattleBulletElement	ElementalOrbA	ElementalOrb
16	CHARACTER_NAME_0016	CHARACTER_DESC_0016	false	Ground	Melee	461.55/624.45	33	26.35/35.65	0.67	26.35/35.65	0.67	51/69	1.32	0.58	0	17	BattleBulletElement	FactoryA	Factory
17	CHARACTER_NAME_0017	CHARACTER_DESC_0017	false	Air	Melee	395.25/534.75	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	18	BattleBulletElement	FireSmallA	FireSmall
18	CHARACTER_NAME_0018	CHARACTER_DESC_0018	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	19	BattleBulletElement	FrogB	Frog
19	CHARACTER_NAME_0019	CHARACTER_DESC_0019	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	20	BattleBulletElement	GhastB	Ghast
20	CHARACTER_NAME_0020	CHARACTER_DESC_0020	false	Ground	Melee	346.8/469.2	30	36.55/49.45	0.76	36.55/49.45	0.76	26.35/35.65	0.72	0.71	0	21	BattleBulletElement	GnomeA	Gnome
21	CHARACTER_NAME_0021	CHARACTER_DESC_0023	false	Air	Melee	367.2/496.8	31	43.35/58.65	0.84	43.35/58.65	0.84	20.4/27.6	0.56	0.74	0	22	BattleBulletElement	HeadD	Head
22	CHARACTER_NAME_0022	CHARACTER_DESC_0024	false	Ground	Melee	375.7/508.3	33	51/69	1.06	51/69	1.06	17.85/24.15	0.4	1.02	0	23	BattleBulletElement	KlackonA	Klackon
23	CHARACTER_NAME_0023	CHARACTER_DESC_0025	false	Ground	Melee	408.85/553.15	33	35.7/48.3	0.87	35.7/48.3	0.87	32.3/43.7	0.81	0.67	0	24	BattleBulletElement	LurkerA	Lurker
24	CHARACTER_NAME_0024	CHARACTER_DESC_0026	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	25	BattleBulletElement	MaskA	Mask
25	CHARACTER_NAME_0025	CHARACTER_DESC_0027	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	26	BattleBulletElement	MothA	Moth
26	CHARACTER_NAME_0026	CHARACTER_DESC_0028	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	27	BattleBulletElement	MummyC	Mummy
27	CHARACTER_NAME_0027	CHARACTER_DESC_0030	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	28	BattleBulletElement	PuddleB	Puddle
28	CHARACTER_NAME_0028	CHARACTER_DESC_0031	false	Ground	Melee	503.2/680.8	61	37.4/50.6	0.93	37.4/50.6	0.93	34/46	1.1	0.61	0	29	BattleBulletElement	PyramidA	Pyramid
29	CHARACTER_NAME_0029	CHARACTER_DESC_0032	false	Ground	Melee	363.8/492.2	32	47.6/64.4	1.17	47.6/64.4	1.17	17/23	0.41	0.76	0	30	BattleBulletElement	ReaperA	Reaper
30	CHARACTER_NAME_0030	CHARACTER_DESC_0033	false	Ground	Melee	511.7/692.3	68	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	31	BattleBulletElement	RobotB	Robot
31	CHARACTER_NAME_0031	CHARACTER_DESC_0034	false	Ground	Melee	368.9/499.1	33	45.05/60.95	0.91	45.05/60.95	0.91	0/0	0	0.58	0	32	BattleBulletElement	ScorpionC	Scorpion
32	CHARACTER_NAME_0032	CHARACTER_DESC_0035	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	33	BattleBulletElement	SentryC	Sentry
33	CHARACTER_NAME_0033	CHARACTER_DESC_0036	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	34	BattleBulletElement	SentryCopterC	SentryCopter
34	CHARACTER_NAME_0034	CHARACTER_DESC_0037	false	Air	Melee	434.35/587.65	48	28.9/39.1	0.7	28.9/39.1	0.7	52.7/71.3	1.34	0.58	0	35	BattleBulletElement	ShieldF	Shield
35	CHARACTER_NAME_0035	CHARACTER_DESC_0038	false	Ground	Melee	444.55/601.45	31	39.1/52.9	0.83	39.1/52.9	0.83	32.3/43.7	0.83	0.83	0	36	BattleBulletElement	SkeletonD	Skeleton
36	CHARACTER_NAME_0036	CHARACTER_DESC_0039	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	37	BattleBulletElement	SkullFlamingA	SkullFlaming
37	CHARACTER_NAME_0037	CHARACTER_DESC_0041	false	Ground	Melee	462.4/625.6	56	32.3/43.7	0.91	32.3/43.7	0.91	0/0	0	0.58	0	38	BattleBulletElement	SlimeI	Slime
38	CHARACTER_NAME_0038	CHARACTER_DESC_0042	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	39	BattleBulletElement	SlimeSquareA	SlimeSquare
39	CHARACTER_NAME_0039	CHARACTER_DESC_0043	false	Ground	Melee	368.9/499.1	33	43.35/58.65	0.91	43.35/58.65	0.91	0/0	0	0.58	0	40	BattleBulletElement	SnakeH	Snake
40	CHARACTER_NAME_0040	CHARACTER_DESC_0044	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	41	BattleBulletElement	SpaceA	Space
41	CHARACTER_NAME_0041	CHARACTER_DESC_0045	false	Ground	Melee	368.9/499.1	33	40.8/55.2	1.06	40.8/55.2	1.06	28.9/39.1	0	0.58	0	42	BattleBulletElement	SphereA	Sphere
42	CHARACTER_NAME_0042	CHARACTER_DESC_0046	false	Ground	Melee	380.8/515.2	33	34.85/47.15	0.76	34.85/47.15	0.76	17.85/24.15	0.43	1.1	0	43	BattleBulletElement	SwordA	Sword
43	CHARACTER_NAME_0043	CHARACTER_DESC_0048	false	Air	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	44	BattleBulletElement	WaterA	Water
44	CHARACTER_NAME_0044	CHARACTER_DESC_0050	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	45	BattleBulletElement	WitchE	Witch
45	CHARACTER_NAME_0045	CHARACTER_DESC_0051	false	Ground	Melee	368.9/499.1	33	40.8/55.2	0.91	40.8/55.2	0.91	0/0	0	0.58	0	46	BattleBulletElement	WormE	Worm
46	CHARACTER_NAME_0046	CHARACTER_DESC_0052	false	Ground	Melee	489.6/662.4	56	43.35/58.65	0.92	43.35/58.65	0.92	38.25/51.75	1.08	0.74	0	47	BattleBulletElement	ZombieB	Zombie