Id	Name	Desc	AttackRangeType	CharacterRoleType	AttackIndex	SkillIndex	BulletResName	SpriteResName	AnimatorResName	PrimeAbilities	DropItemGlobalIndexes	DropItemProbabilities	DropItemAmounts
0	CHARACTER_NAME_0000	CHARACTER_DESC_0000	true	Range	0	1	BattleBulletElement	AirA	Air	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
1	CHARACTER_NAME_0001	CHARACTER_DESC_0001	false	Melee	0	2	BattleBulletElement	BatQ	Bat	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
2	CHARACTER_NAME_0002	CHARACTER_DESC_0002	false	Melee	0	3	BattleBulletElement	ButterflyA	Butterfly	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
3	CHARACTER_NAME_0003	CHARACTER_DESC_0003	false	Assassin	0	4	BattleBulletElement	CatF	Cat	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
4	CHARACTER_NAME_0004	CHARACTER_DESC_0004	false	Melee	0	5	BattleBulletElement	ChestA	Chest	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
5	CHARACTER_NAME_0005	CHARACTER_DESC_0005	false	Melee	0	6	BattleBulletElement	CloudA	Cloud	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
6	CHARACTER_NAME_0006	CHARACTER_DESC_0006	false	Melee	0	7	BattleBulletElement	CountA	Count	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
7	CHARACTER_NAME_0007	CHARACTER_DESC_0007	false	Melee	0	8	BattleBulletElement	CrabC	Crab	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
8	CHARACTER_NAME_0008	CHARACTER_DESC_0008	false	Melee	0	9	BattleBulletElement	DogG	Dog	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
9	CHARACTER_NAME_0009	CHARACTER_DESC_0009	false	Melee	0	10	BattleBulletElement	DwarfD	Dwarf	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
10	CHARACTER_NAME_0010	CHARACTER_DESC_0010	false	Melee	0	11	BattleBulletElement	DwarfA	Dwarf	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
11	CHARACTER_NAME_0011	CHARACTER_DESC_0011	false	Melee	0	12	BattleBulletElement	DwarfE	Dwarf	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
12	CHARACTER_NAME_0012	CHARACTER_DESC_0012	false	Melee	0	13	BattleBulletElement	DyeA	Dye	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
13	CHARACTER_NAME_0013	CHARACTER_DESC_0013	false	Melee	0	14	BattleBulletElement	EarthA	Earth	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
14	CHARACTER_NAME_0014	CHARACTER_DESC_0014	false	Melee	0	15	BattleBulletElement	EarthSmallerA	EarthSmaller	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
15	CHARACTER_NAME_0015	CHARACTER_DESC_0015	false	Melee	0	16	BattleBulletElement	ElementalOrbA	ElementalOrb	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
16	CHARACTER_NAME_0016	CHARACTER_DESC_0016	false	Melee	0	17	BattleBulletElement	FactoryA	Factory	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
17	CHARACTER_NAME_0017	CHARACTER_DESC_0017	false	Melee	0	18	BattleBulletElement	FireSmallA	FireSmall	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
18	CHARACTER_NAME_0018	CHARACTER_DESC_0018	false	Melee	0	19	BattleBulletElement	FrogB	Frog	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
19	CHARACTER_NAME_0019	CHARACTER_DESC_0019	false	Melee	0	20	BattleBulletElement	GhastB	Ghast	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
20	CHARACTER_NAME_0020	CHARACTER_DESC_0020	false	Melee	0	21	BattleBulletElement	GnomeA	Gnome	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
21	CHARACTER_NAME_0021	CHARACTER_DESC_0023	false	Melee	0	22	BattleBulletElement	HeadD	Head	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
22	CHARACTER_NAME_0022	CHARACTER_DESC_0024	false	Melee	0	23	BattleBulletElement	KlackonA	Klackon	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
23	CHARACTER_NAME_0023	CHARACTER_DESC_0025	false	Melee	0	24	BattleBulletElement	LurkerA	Lurker	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
24	CHARACTER_NAME_0024	CHARACTER_DESC_0026	false	Melee	0	25	BattleBulletElement	MaskA	Mask	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
25	CHARACTER_NAME_0025	CHARACTER_DESC_0027	false	Melee	0	26	BattleBulletElement	MothA	Moth	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
26	CHARACTER_NAME_0026	CHARACTER_DESC_0028	false	Melee	0	27	BattleBulletElement	MummyC	Mummy	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
27	CHARACTER_NAME_0027	CHARACTER_DESC_0030	false	Melee	0	28	BattleBulletElement	PuddleB	Puddle	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
28	CHARACTER_NAME_0028	CHARACTER_DESC_0031	false	Melee	0	29	BattleBulletElement	PyramidA	Pyramid	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
29	CHARACTER_NAME_0029	CHARACTER_DESC_0032	false	Melee	0	30	BattleBulletElement	ReaperA	Reaper	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
30	CHARACTER_NAME_0030	CHARACTER_DESC_0033	false	Melee	0	31	BattleBulletElement	RobotB	Robot	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
31	CHARACTER_NAME_0031	CHARACTER_DESC_0034	false	Melee	0	32	BattleBulletElement	ScorpionC	Scorpion	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
32	CHARACTER_NAME_0032	CHARACTER_DESC_0035	false	Melee	0	33	BattleBulletElement	SentryC	Sentry	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
33	CHARACTER_NAME_0033	CHARACTER_DESC_0036	false	Melee	0	34	BattleBulletElement	SentryCopterC	SentryCopter	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
34	CHARACTER_NAME_0034	CHARACTER_DESC_0037	false	Melee	0	35	BattleBulletElement	ShieldF	Shield	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
35	CHARACTER_NAME_0035	CHARACTER_DESC_0038	false	Melee	0	36	BattleBulletElement	SkeletonD	Skeleton	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
36	CHARACTER_NAME_0036	CHARACTER_DESC_0039	false	Melee	0	37	BattleBulletElement	SkullFlamingA	SkullFlaming	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
37	CHARACTER_NAME_0037	CHARACTER_DESC_0041	false	Melee	0	38	BattleBulletElement	SlimeI	Slime	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
38	CHARACTER_NAME_0038	CHARACTER_DESC_0042	false	Melee	0	39	BattleBulletElement	SlimeSquareA	SlimeSquare	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
39	CHARACTER_NAME_0039	CHARACTER_DESC_0043	false	Melee	0	40	BattleBulletElement	SnakeH	Snake	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
40	CHARACTER_NAME_0040	CHARACTER_DESC_0044	false	Melee	0	41	BattleBulletElement	SpaceA	Space	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
41	CHARACTER_NAME_0041	CHARACTER_DESC_0045	false	Melee	0	42	BattleBulletElement	SphereA	Sphere	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
42	CHARACTER_NAME_0042	CHARACTER_DESC_0046	false	Melee	0	43	BattleBulletElement	SwordA	Sword	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
43	CHARACTER_NAME_0043	CHARACTER_DESC_0048	false	Melee	0	44	BattleBulletElement	WaterA	Water	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
44	CHARACTER_NAME_0044	CHARACTER_DESC_0050	false	Melee	0	45	BattleBulletElement	WitchE	Witch	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
45	CHARACTER_NAME_0045	CHARACTER_DESC_0051	false	Melee	0	46	BattleBulletElement	WormE	Worm	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1
46	CHARACTER_NAME_0046	CHARACTER_DESC_0052	false	Melee	0	47	BattleBulletElement	ZombieB	Zombie	50/50/50/50/50	ITEM_0000/ITEM_0002	95000/5000	1/1