Id	Name	EquipmentType	BaseEquipmentStatusIndexes	AvailEquipmentTypeIndex	SpriteResName
8000	EQUIPMENT_NAME_0000	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelBlade5
8001	EQUIPMENT_NAME_0001	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelBlade6
8002	EQUIPMENT_NAME_0002	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelAxe
8003	EQUIPMENT_NAME_0003	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	Mace2
8004	EQUIPMENT_NAME_0004	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelBow
8005	EQUIPMENT_NAME_0005	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	StaffA1
8006	EQUIPMENT_NAME_0006	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	Wand1
8007	EQUIPMENT_NAME_0007	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	AdamantiteBlade2
8008	EQUIPMENT_NAME_0008	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelHelm
8009	EQUIPMENT_NAME_0009	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelChest
8010	EQUIPMENT_NAME_0010	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	FineSteelGauntlets
8011	EQUIPMENT_NAME_0011	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	BootsB1
8012	EQUIPMENT_NAME_0012	Random	5006/0/0/0/0	9000/9001/9002/9003/9004	Shield21
8013	EQUIPMENT_NAME_0013	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	CloakA1
8014	EQUIPMENT_NAME_0014	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ChestA3
8015	EQUIPMENT_NAME_0015	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ChestG3
8016	EQUIPMENT_NAME_0016	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ChestH0
8017	EQUIPMENT_NAME_0017	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ChestG0
8018	EQUIPMENT_NAME_0018	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ShoesF0
8019	EQUIPMENT_NAME_0019	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	RingE1
8020	EQUIPMENT_NAME_0020	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	RingC6
8021	EQUIPMENT_NAME_0021	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	Gloves3
8022	EQUIPMENT_NAME_0022	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	Hat3
8023	EQUIPMENT_NAME_0023	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	HelmE1
8024	EQUIPMENT_NAME_0024	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	NeckTooth0
8025	EQUIPMENT_NAME_0025	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	ProjectileA2
8026	EQUIPMENT_NAME_0026	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	Shield11
8027	EQUIPMENT_NAME_0027	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	Shield24
8028	EQUIPMENT_NAME_0028	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	BloodyBlade6
8029	EQUIPMENT_NAME_0029	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	CheapClub
8030	EQUIPMENT_NAME_0030	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	CursedBlade7
8031	EQUIPMENT_NAME_0031	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	DarkMace
8032	EQUIPMENT_NAME_0032	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	SoldierShield
8033	EQUIPMENT_NAME_0033	Artifact	5006/0/0/0/0	9000/9001/9002/9003/9004	VolcanicAxe