Id	Name	EquipmentType	BaseEquipmentStatusIndexes	AvailEquipmentTypeIndex	SpriteResName
4000	EQUIPMENT_NAME_0000	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelBlade5
4001	EQUIPMENT_NAME_0001	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelBlade6
4002	EQUIPMENT_NAME_0002	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelAxe
4003	EQUIPMENT_NAME_0003	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	Mace2
4004	EQUIPMENT_NAME_0004	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelBow
4005	EQUIPMENT_NAME_0005	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	StaffA1
4006	EQUIPMENT_NAME_0006	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	Wand1
4007	EQUIPMENT_NAME_0007	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	AdamantiteBlade2
4008	EQUIPMENT_NAME_0008	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelHelm
4009	EQUIPMENT_NAME_0009	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelChest
4010	EQUIPMENT_NAME_0010	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	FineSteelGauntlets
4011	EQUIPMENT_NAME_0011	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	BootsB1
4012	EQUIPMENT_NAME_0012	Random	5006/0/0/0/0	5000/5001/5002/5003/5004	Shield21
4013	EQUIPMENT_NAME_0013	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	CloakA1
4014	EQUIPMENT_NAME_0014	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ChestA3
4015	EQUIPMENT_NAME_0015	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ChestG3
4016	EQUIPMENT_NAME_0016	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ChestH0
4017	EQUIPMENT_NAME_0017	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ChestG0
4018	EQUIPMENT_NAME_0018	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ShoesF0
4019	EQUIPMENT_NAME_0019	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	RingE1
4020	EQUIPMENT_NAME_0020	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	RingC6
4021	EQUIPMENT_NAME_0021	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	Gloves3
4022	EQUIPMENT_NAME_0022	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	Hat3
4023	EQUIPMENT_NAME_0023	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	HelmE1
4024	EQUIPMENT_NAME_0024	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	NeckTooth0
4025	EQUIPMENT_NAME_0025	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	ProjectileA2
4026	EQUIPMENT_NAME_0026	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	Shield11
4027	EQUIPMENT_NAME_0027	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	Shield24
4028	EQUIPMENT_NAME_0028	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	BloodyBlade6
4029	EQUIPMENT_NAME_0029	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	CheapClub
4030	EQUIPMENT_NAME_0030	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	CursedBlade7
4031	EQUIPMENT_NAME_0031	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	DarkMace
4032	EQUIPMENT_NAME_0032	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	SoldierShield
4033	EQUIPMENT_NAME_0033	Artifact	5006/0/0/0/0	5000/5001/5002/5003/5004	VolcanicAxe