Id	InvokeSkillIndex	AfterSkillIndex	Name	Desc	SkillActiveCondition	SkillStatusType	StatusChangeType	InvokeCount	InvokeTime	SkillBound	SkillTargetBound	SkillTarget	SkillValue	SkillValueType	RefSkillValueTarget	RefSkillStatusType	RefSkillValueAmount	RefHealthType	BattleStateType	BattleStateSeconds	InvokeParticleIndex	ApplyParticleIndex	AfterParticleIndex
3000	0	0	SKILL_NAME_0000	SKILL_DESC_0000	OnActive	Health	Decrease	1	0	Target	0	Enemy	0	Number	Self	Attack	1	None	None	0	0	0	0
3001	0	0	SKILL_NAME_0001	SKILL_DESC_0001	OnActive	Health	Increase	1	0	All	0	Ally	45	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
3002	0	40021	SKILL_NAME_0002	SKILL_DESC_0002	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	Attack	0.15	None	None	0	9000	9000	9000
40021	0	0	SKILL_NAME_0002	SKILL_DESC_0002	OnAfter	Health	Increase	1	0	Self	0	Ally	100	Percent	Damage	None	0	None	None	0	9000	9000	9000
3003	0	0	SKILL_NAME_0003	SKILL_DESC_0003	OnActive	Health	Increase	1	0	SelfArea	1	Ally	65	Number	Self	AbilityPoint	0.4	None	None	0	9000	9000	9000
3004	0	0	SKILL_NAME_0004	SKILL_DESC_0004	OnActive	Health	Decrease	2	0	FanShape	1	Enemy	35	Number	Self	Attack	0.4	None	None	0	9000	9000	9000
3005	0	0	SKILL_NAME_0005	SKILL_DESC_0005	OnDeath	Health	Decrease	1	0	SelfAreaOnly	1	Enemy	100	Number	Self	Health	0.05	MaxHealth	None	0	9000	9000	9000
3006	0	0	SKILL_NAME_0006	SKILL_DESC_0006	OnActive	Health	Decrease	1	0	All	0	Enemy	45	Number	Self	AbilityPoint	0.25	None	Curse	5	9000	9000	9000
3007	0	0	SKILL_NAME_0007	SKILL_DESC_0007	OnActive	Health	Decrease	1	0	Target	0	Enemy	80	Number	Self	AbilityPoint	1	None	None	0	9000	9000	9000
3008	0	0	SKILL_NAME_0008	SKILL_DESC_0008	OnActive	Defense	Increase	1	15	Self	0	Ally	8	Number	Self	Health	0.25	MaxHealth	None	0	9000	9000	9000
3009	40091	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	Health	Decrease	1	0	FanShape	1	Enemy	50	Number	Self	Attack	0.25	None	None	0	9000	9000	9000
40091	0	0	SKILL_NAME_0009	SKILL_DESC_0009	OnActive	AttackSpeed	Decrease	1	3	FanShape	1	Enemy	15	Percent	Self	None	0	None	None	0	9000	9000	9000
3010	0	0	SKILL_NAME_0010	SKILL_DESC_0010	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	Attack	0.4	None	Stun	1.5	9000	9000	9000
3011	40111	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	Health	Decrease	1	0	Target	0	Enemy	60	Number	Self	AbilityPoint	0.6	None	None	0	9000	9000	9000
40111	0	0	SKILL_NAME_0011	SKILL_DESC_0011	OnActive	Health	Decrease	1	0	TargetAreaOnly	1	Enemy	25	Number	Self	AbilityPoint	0.3	None	None	0	9000	9000	9000
3012	0	0	SKILL_NAME_0012	SKILL_DESC_0012	OnActive	Attack	Increase	1	5	All	0	Ally	6	Number	Self	Health	0.04	MaxHealth	None	0	9000	9000	9000
3013	0	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	Health	Decrease	1	0	TargetDirection	2	Enemy	65	Number	Self	AbilityPoint	0.75	None	None	0	9000	9000	9000
40131	40131	0	SKILL_NAME_0013	SKILL_DESC_0013	OnActive	Defense	Decrease	1	5	TargetDirection	2	Enemy	10	Number	Self	AbilityPoint	0.1	None	None	0	9000	9000	9000
3014	0	0	SKILL_NAME_0014	SKILL_DESC_0014	OnActive	Defense	Increase	1	5	Self	0	Ally	12	Number	Self	Health	0.005	MaxHealth	None	0	9000	9000	9000
3015	0	0	SKILL_NAME_0015	SKILL_DESC_0015	OnActive	Health	Decrease	1	0	SelfAreaOnly	1	Enemy	60	Number	Self	Defense	0.35	None	None	0	9000	9000	9000
3016	0	0	SKILL_NAME_0016	SKILL_DESC_0016	OnActive	Health	Decrease	1	0	Self	0	Ally	60	Percent	Self	Defense	0.25	None	Reflex	10	9000	9000	9000
3017	0	0	SKILL_NAME_0017	SKILL_DESC_0017	OnActive	Defense	Increase	1	0	SelfArea	2	Ally	8	Number	Self	Defense	0.02	None	None	0	9000	9000	9000
3018	40181	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	Health	Decrease	1	0	Self	0	Enemy	45	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
40181	0	0	SKILL_NAME_0018	SKILL_DESC_0018	OnActive	Health	Decrease	1	3	Self	0	Enemy	15	Number	Self	AbilityPoint	0.1	None	None	0	9000	9000	9000
3019	0	0	SKILL_NAME_0019	SKILL_DESC_0019	OnActive	Health	Decrease	1	3	SelfAreaOnly	1	Enemy	15	Number	Self	AbilityPoint	0.25	None	None	0	9000	9000	9000
3020	0	0	SKILL_NAME_0020	SKILL_DESC_0020	OnActive	Attack	Decrease	1	0	Target	0	Enemy	45	Number	Self	AbilityPoint	0.1	None	Stun	2	9000	9000	9000
3021	0	0	SKILL_NAME_0021	SKILL_DESC_0021	OnActive	Defense	Decrease	1	10	All	0	Enemy	5	Percent	Self	AbilityPoint	0.01	None	None	0	9000	9000	9000
3022	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	Health	Decrease	1	0	FanShape	1	Enemy	40	Number	Self	AbilityPoint	0.35	None	None	0	9000	9000	9000
3023	0	0	SKILL_NAME_0022	SKILL_DESC_0022	OnActive	Defense	Decrease	1	5	FanShape	1	Enemy	14	Number	Self	AbilityPoint	0.125	None	None	0	9000	9000	9000
3024	0	0	SKILL_NAME_0023	SKILL_DESC_0023	OnActive	CriticalProbability	Increase	1	5	Self	0	Enemy	15	Percent	Self	Attack	0.05	None	None	0	9000	9000	9000
3025	0	0	SKILL_NAME_0024	SKILL_DESC_0024	OnActive	Health	Increase	1	0	Self	0	Enemy	60	Number	Self	Health	0.05	MaxHealth	None	0	9000	9000	9000
3026	0	0	SKILL_NAME_0025	SKILL_DESC_0025	OnActive	AttackSpeed	Decrease	1	5	TargetDirection	1	Enemy	25	Percent	Self	AbilityPoint	0.15	None	None	0	9000	9000	9000
3027	40261	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	Attack	Increase	1	10	Self	0	Enemy	0	Number	Self	Defense	1	None	None	0	9000	9000	9000
40261	0	0	SKILL_NAME_0026	SKILL_DESC_0026	OnActive	Defense	Decrease	1	10	Self	0	Enemy	0	Number	Self	Defense	1	None	None	0	9000	9000	9000
3028	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	Health	Decrease	1	0	Target	0	Enemy	50	Number	Self	AbilityPoint	0.45	None	None	0	9000	9000	9000
40271	0	0	SKILL_NAME_0027	SKILL_DESC_0027	OnActive	Defense	Decrease	1	5	Target	0	Enemy	5	Number	Self	AbilityPoint	0.15	None	None	0	9000	9000	9000
3029	0	0	SKILL_NAME_0028	SKILL_DESC_0028	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3030	0	0	SKILL_NAME_0029	SKILL_DESC_0029	OnActive	Attack	Decrease	1	0	Self	1	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3031	0	0	SKILL_NAME_0030	SKILL_DESC_0030	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3032	0	0	SKILL_NAME_0031	SKILL_DESC_0031	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3033	0	0	SKILL_NAME_0032	SKILL_DESC_0032	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3034	0	0	SKILL_NAME_0033	SKILL_DESC_0033	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3035	0	0	SKILL_NAME_0034	SKILL_DESC_0034	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3036	0	0	SKILL_NAME_0035	SKILL_DESC_0035	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3037	0	0	SKILL_NAME_0036	SKILL_DESC_0036	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3038	0	0	SKILL_NAME_0037	SKILL_DESC_0037	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3039	0	0	SKILL_NAME_0038	SKILL_DESC_0038	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3040	0	0	SKILL_NAME_0039	SKILL_DESC_0039	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3041	0	0	SKILL_NAME_0040	SKILL_DESC_0040	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3042	0	0	SKILL_NAME_0041	SKILL_DESC_0041	OnActive	Attack	Decrease	1	0	Self	1	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3043	0	0	SKILL_NAME_0042	SKILL_DESC_0042	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3044	0	0	SKILL_NAME_0043	SKILL_DESC_0043	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3045	0	0	SKILL_NAME_0044	SKILL_DESC_0044	OnActive	Attack	Decrease	1	0	Self	1	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3046	0	0	SKILL_NAME_0045	SKILL_DESC_0045	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3047	0	0	SKILL_NAME_0046	SKILL_DESC_0046	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000
3048	0	0	SKILL_NAME_0047	SKILL_DESC_0047	OnActive	Attack	Decrease	1	0	Self	0	Enemy	50	Number	Self	Attack	1	None	None	0	9000	9000	9000